<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="It1-PA-vGH" customClass="INVAnalysisTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="It1-PA-vGH" id="6B1-8K-Qr5">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHh-ta-VET" userLabel="Separator">
                        <rect key="frame" x="8" y="82" width="584" height="2"/>
                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="v99-GW-f0w"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-hw-GfB" userLabel="Buttons Group">
                        <rect key="frame" x="0.0" y="84" width="600" height="42"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE8-8v-ItQ" userLabel="Separators">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-hG-qgo" userLabel="1">
                                        <rect key="frame" x="119" y="0.0" width="2" height="42"/>
                                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="Acl-Ez-bwd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E20-CT-M9P" userLabel="2">
                                        <rect key="frame" x="239" y="0.0" width="2" height="42"/>
                                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="3yb-hd-IbQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOt-t3-Faj" userLabel="3">
                                        <rect key="frame" x="359" y="0.0" width="2" height="42"/>
                                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="FZy-0M-evj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dp-Yc-cL7" userLabel="4">
                                        <rect key="frame" x="479" y="0.0" width="2" height="42"/>
                                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="eQO-wM-Ydw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rB3-hG-qgo" firstAttribute="centerX" secondItem="CE8-8v-ItQ" secondAttribute="centerX" multiplier="2:5" id="4or-lJ-2F8"/>
                                    <constraint firstAttribute="bottom" secondItem="VOt-t3-Faj" secondAttribute="bottom" id="9oI-dU-sVe"/>
                                    <constraint firstItem="2dp-Yc-cL7" firstAttribute="centerX" secondItem="CE8-8v-ItQ" secondAttribute="centerX" multiplier="8:5" id="Hh3-gX-qpt"/>
                                    <constraint firstAttribute="bottom" secondItem="rB3-hG-qgo" secondAttribute="bottom" id="Vg9-EO-1lI"/>
                                    <constraint firstItem="VOt-t3-Faj" firstAttribute="top" secondItem="CE8-8v-ItQ" secondAttribute="top" id="Wa2-rO-9zU"/>
                                    <constraint firstAttribute="bottom" secondItem="E20-CT-M9P" secondAttribute="bottom" id="cKk-5c-o5Y"/>
                                    <constraint firstItem="2dp-Yc-cL7" firstAttribute="top" secondItem="CE8-8v-ItQ" secondAttribute="top" id="cpH-TH-Huh"/>
                                    <constraint firstItem="VOt-t3-Faj" firstAttribute="centerX" secondItem="CE8-8v-ItQ" secondAttribute="centerX" multiplier="6:5" id="kBW-UM-8fT"/>
                                    <constraint firstItem="E20-CT-M9P" firstAttribute="top" secondItem="CE8-8v-ItQ" secondAttribute="top" id="nCh-1D-HnH"/>
                                    <constraint firstItem="E20-CT-M9P" firstAttribute="centerX" secondItem="CE8-8v-ItQ" secondAttribute="centerX" multiplier="4:5" id="ot4-bC-bM6"/>
                                    <constraint firstItem="rB3-hG-qgo" firstAttribute="top" secondItem="CE8-8v-ItQ" secondAttribute="top" id="qtx-J6-oxj"/>
                                    <constraint firstAttribute="bottom" secondItem="2dp-Yc-cL7" secondAttribute="bottom" id="uLg-fD-Rl3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C00-uw-XQU">
                                <rect key="frame" x="480" y="0.0" width="120" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rmg-5x-Ae1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title=" Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteAnalysis:" destination="-2" eventType="touchUpInside" id="E9E-eH-mvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypk-Mz-ZUu">
                                <rect key="frame" x="120" y="0.0" width="120" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yjO-2T-9gV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title=" Rules">
                                    <color key="titleColor" red="0.0" green="0.45904398320000001" blue="0.96212121210000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShowRulesForAnalysis:" destination="-2" eventType="touchUpInside" id="Tsw-Pr-Enr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-aO-zRA">
                                <rect key="frame" x="240" y="0.0" width="120" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ez8-Xt-g8o"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GC0-Tr-CJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title=" Models">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPackageMembershipForAnalysis:" destination="-2" eventType="touchUpInside" id="WWa-5E-5w6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-DP-o69">
                                <rect key="frame" x="360" y="0.0" width="120" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jP7-s6-wy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title=" Run">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRunRulesForAnalysis:" destination="-2" eventType="touchUpInside" id="ueK-vQ-0rd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-4Y-7WJ">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Mdc-Y0-7tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title=" Edit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEditAnalysis:" destination="-2" eventType="touchUpInside" id="XOc-Oz-nGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CE8-8v-ItQ" firstAttribute="top" secondItem="RbA-hw-GfB" secondAttribute="top" id="6Se-qI-5fY"/>
                            <constraint firstAttribute="bottom" secondItem="CE8-8v-ItQ" secondAttribute="bottom" id="89T-W7-gry"/>
                            <constraint firstAttribute="bottom" secondItem="C00-uw-XQU" secondAttribute="bottom" id="Deg-5H-r1g"/>
                            <constraint firstItem="C00-uw-XQU" firstAttribute="leading" secondItem="Cbi-DP-o69" secondAttribute="trailing" id="EWS-Nw-HLv"/>
                            <constraint firstAttribute="bottom" secondItem="Cbi-DP-o69" secondAttribute="bottom" id="Ey2-jg-TO8"/>
                            <constraint firstItem="cJ5-aO-zRA" firstAttribute="top" secondItem="RbA-hw-GfB" secondAttribute="top" id="MSO-kd-ehh"/>
                            <constraint firstItem="yCi-4Y-7WJ" firstAttribute="top" secondItem="RbA-hw-GfB" secondAttribute="top" id="NBP-ez-hSc"/>
                            <constraint firstAttribute="bottom" secondItem="cJ5-aO-zRA" secondAttribute="bottom" id="Q0S-uD-xkj"/>
                            <constraint firstAttribute="bottom" secondItem="ypk-Mz-ZUu" secondAttribute="bottom" id="TWe-xq-vls"/>
                            <constraint firstItem="cJ5-aO-zRA" firstAttribute="leading" secondItem="ypk-Mz-ZUu" secondAttribute="trailing" id="UrB-y0-rNp"/>
                            <constraint firstItem="Cbi-DP-o69" firstAttribute="leading" secondItem="cJ5-aO-zRA" secondAttribute="trailing" id="aaR-K4-I2x"/>
                            <constraint firstItem="ypk-Mz-ZUu" firstAttribute="width" relation="lessThanOrEqual" secondItem="RbA-hw-GfB" secondAttribute="width" multiplier="1:5" id="csm-E4-6rt"/>
                            <constraint firstItem="yCi-4Y-7WJ" firstAttribute="width" relation="lessThanOrEqual" secondItem="RbA-hw-GfB" secondAttribute="width" multiplier="1:5" id="csm-E4-6ru"/>
                            <constraint firstItem="cJ5-aO-zRA" firstAttribute="width" relation="lessThanOrEqual" secondItem="RbA-hw-GfB" secondAttribute="width" multiplier="1:5" id="csm-E4-6rv"/>
                            <constraint firstItem="Cbi-DP-o69" firstAttribute="width" relation="lessThanOrEqual" secondItem="RbA-hw-GfB" secondAttribute="width" multiplier="1:5" id="csm-E4-6rw"/>
                            <constraint firstItem="C00-uw-XQU" firstAttribute="width" relation="lessThanOrEqual" secondItem="RbA-hw-GfB" secondAttribute="width" multiplier="1:5" id="csm-E4-6rx"/>
                            <constraint firstAttribute="trailing" secondItem="CE8-8v-ItQ" secondAttribute="trailing" id="fE1-gD-4jL"/>
                            <constraint firstItem="CE8-8v-ItQ" firstAttribute="leading" secondItem="RbA-hw-GfB" secondAttribute="leading" id="fcI-Ss-NRQ"/>
                            <constraint firstItem="ypk-Mz-ZUu" firstAttribute="leading" secondItem="yCi-4Y-7WJ" secondAttribute="trailing" id="hIp-YK-rNW"/>
                            <constraint firstItem="Cbi-DP-o69" firstAttribute="top" secondItem="RbA-hw-GfB" secondAttribute="top" id="lyV-8K-WOn"/>
                            <constraint firstItem="yCi-4Y-7WJ" firstAttribute="leading" secondItem="RbA-hw-GfB" secondAttribute="leading" id="nOG-Tn-B4x"/>
                            <constraint firstAttribute="bottom" secondItem="yCi-4Y-7WJ" secondAttribute="bottom" id="nzW-4q-N5m"/>
                            <constraint firstItem="ypk-Mz-ZUu" firstAttribute="top" secondItem="RbA-hw-GfB" secondAttribute="top" id="tME-ws-z9D"/>
                            <constraint firstItem="C00-uw-XQU" firstAttribute="top" secondItem="RbA-hw-GfB" secondAttribute="top" id="v2G-t6-a6J"/>
                            <constraint firstAttribute="trailing" secondItem="C00-uw-XQU" secondAttribute="trailing" id="zQc-AV-0dj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5E-J4-J51" userLabel="Analysis View">
                        <rect key="frame" x="0.0" y="25" width="600" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-L1-wPq">
                                <constraints>
                                    <constraint firstAttribute="width" id="gSY-I4-SAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSN-ox-VjW">
                                <rect key="frame" x="507" y="14" width="77" height="30"/>
                                <state key="normal" title="Rule Count">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RV-tJ-E2V">
                                <rect key="frame" x="15" y="28" width="484" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="Analysis Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w2-Te-odX">
                                <rect key="frame" x="15" y="8" width="484" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4RV-tJ-E2V" firstAttribute="leading" secondItem="v5E-J4-J51" secondAttribute="leading" constant="15" id="4Sj-to-my9"/>
                            <constraint firstItem="1w2-Te-odX" firstAttribute="leading" secondItem="v5E-J4-J51" secondAttribute="leading" constant="15" id="5FG-nX-grZ"/>
                            <constraint firstAttribute="centerY" secondItem="MSN-ox-VjW" secondAttribute="centerY" id="HNO-3x-e05"/>
                            <constraint firstItem="MSN-ox-VjW" firstAttribute="leading" secondItem="1w2-Te-odX" secondAttribute="trailing" constant="8" id="MKd-2R-IHV"/>
                            <constraint firstItem="MSN-ox-VjW" firstAttribute="leading" secondItem="4RV-tJ-E2V" secondAttribute="trailing" constant="8" id="Nnc-42-o9t"/>
                            <constraint firstAttribute="bottom" secondItem="4RV-tJ-E2V" secondAttribute="bottom" constant="7" id="TT8-mk-KmK"/>
                            <constraint firstItem="1w2-Te-odX" firstAttribute="top" secondItem="v5E-J4-J51" secondAttribute="top" constant="8" id="Zeo-3x-zOj"/>
                            <constraint firstAttribute="centerY" secondItem="aWd-L1-wPq" secondAttribute="centerY" id="epw-og-hUW"/>
                            <constraint firstItem="4RV-tJ-E2V" firstAttribute="top" secondItem="1w2-Te-odX" secondAttribute="bottom" id="m8v-OB-DpF"/>
                            <constraint firstItem="aWd-L1-wPq" firstAttribute="leading" secondItem="MSN-ox-VjW" secondAttribute="trailing" constant="8" id="sYt-cK-w4F"/>
                            <constraint firstItem="aWd-L1-wPq" firstAttribute="trailing" secondItem="v5E-J4-J51" secondAttribute="trailingMargin" id="x8t-Wb-yEa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxL-Bq-tLD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="25"/>
                        <color key="backgroundColor" white="0.8994499131252891" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="bxI-YY-lfL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RbA-hw-GfB" secondAttribute="bottom" constant="-1.5" id="CX1-8k-ecZ"/>
                    <constraint firstItem="zxL-Bq-tLD" firstAttribute="top" secondItem="6B1-8K-Qr5" secondAttribute="top" id="EX0-Gn-avY"/>
                    <constraint firstItem="uHh-ta-VET" firstAttribute="leading" secondItem="6B1-8K-Qr5" secondAttribute="leadingMargin" id="Sml-Ku-6ON"/>
                    <constraint firstItem="zxL-Bq-tLD" firstAttribute="leading" secondItem="6B1-8K-Qr5" secondAttribute="leading" id="Y79-5n-Aqp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uHh-ta-VET" secondAttribute="trailing" id="ZQM-g8-RC6"/>
                    <constraint firstAttribute="trailing" secondItem="v5E-J4-J51" secondAttribute="trailing" id="ZTv-8S-hD7"/>
                    <constraint firstItem="v5E-J4-J51" firstAttribute="top" secondItem="zxL-Bq-tLD" secondAttribute="bottom" id="dO3-nE-59o"/>
                    <constraint firstAttribute="trailing" secondItem="zxL-Bq-tLD" secondAttribute="trailing" id="kL3-8l-lBN"/>
                    <constraint firstAttribute="trailing" secondItem="RbA-hw-GfB" secondAttribute="trailing" id="kXx-7k-NOp"/>
                    <constraint firstItem="RbA-hw-GfB" firstAttribute="top" secondItem="uHh-ta-VET" secondAttribute="bottom" id="kuo-ao-uBU"/>
                    <constraint firstItem="uHh-ta-VET" firstAttribute="top" secondItem="v5E-J4-J51" secondAttribute="bottom" id="pME-8K-cCk"/>
                    <constraint firstItem="RbA-hw-GfB" firstAttribute="leading" secondItem="6B1-8K-Qr5" secondAttribute="leading" id="yzZ-eJ-eJd"/>
                    <constraint firstItem="v5E-J4-J51" firstAttribute="leading" secondItem="6B1-8K-Qr5" secondAttribute="leading" id="zmf-JR-mH5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="analysisDescriptionLabel" destination="4RV-tJ-E2V" id="Y5y-nn-Y11"/>
                <outlet property="analysisNameLabel" destination="1w2-Te-odX" id="yzv-bf-v5a"/>
                <outlet property="collapseEmptyRulesConstraint" destination="gSY-I4-SAO" id="Bor-PJ-VAr"/>
                <outlet property="deleteButton" destination="C00-uw-XQU" id="cl9-NE-RDH"/>
                <outlet property="editButton" destination="yCi-4Y-7WJ" id="5zk-GR-oA3"/>
                <outlet property="emptyRulesLabel" destination="aWd-L1-wPq" id="ua3-go-1ib"/>
                <outlet property="packagesButton" destination="cJ5-aO-zRA" id="Tc5-DM-UkO"/>
                <outlet property="rulesButton" destination="ypk-Mz-ZUu" id="wpz-9U-kQF"/>
                <outlet property="runButton" destination="Cbi-DP-o69" id="5Mh-S3-UVk"/>
            </connections>
            <point key="canvasLocation" x="240" y="701.5"/>
        </tableViewCell>
    </objects>
</document>
