<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="It1-PA-vGH" customClass="INVAnalysisTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="It1-PA-vGH" id="6B1-8K-Qr5">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHh-ta-VET" userLabel="Separator">
                        <rect key="frame" x="8" y="61" width="584" height="2"/>
                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="v99-GW-f0w"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-hw-GfB" userLabel="Buttons Group">
                        <rect key="frame" x="0.0" y="63" width="600" height="59"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-4Y-7WJ">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Mdc-Y0-7tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title=" Edit">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEditAnalysis:" destination="-2" eventType="touchUpInside" id="XOc-Oz-nGv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-hG-qgo">
                                <rect key="frame" x="149" y="0.0" width="2" height="59"/>
                                <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="Acl-Ez-bwd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypk-Mz-ZUu">
                                <rect key="frame" x="150" y="0.0" width="150" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yjO-2T-9gV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title=" Rules">
                                    <color key="titleColor" red="0.0" green="0.45904398320000001" blue="0.96212121210000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShowRulesForAnalysis:" destination="-2" eventType="touchUpInside" id="Tsw-Pr-Enr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E20-CT-M9P">
                                <rect key="frame" x="299" y="0.0" width="2" height="59"/>
                                <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="3yb-hd-IbQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-aO-zRA">
                                <rect key="frame" x="300" y="0.0" width="150" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jP7-s6-wy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title=" Run">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRunRulesForAnalysis:" destination="-2" eventType="touchUpInside" id="ueK-vQ-0rd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOt-t3-Faj">
                                <rect key="frame" x="449" y="0.0" width="2" height="59"/>
                                <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="FZy-0M-evj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C00-uw-XQU">
                                <rect key="frame" x="450" y="0.0" width="150" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rmg-5x-Ae1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title=" Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteAnalysis:" destination="-2" eventType="touchUpInside" id="E9E-eH-mvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VOt-t3-Faj" firstAttribute="top" secondItem="RbA-hw-GfB" secondAttribute="top" id="3bB-fl-ill"/>
                            <constraint firstItem="C00-uw-XQU" firstAttribute="leading" secondItem="VOt-t3-Faj" secondAttribute="trailing" constant="-1" id="4zD-qC-V2F"/>
                            <constraint firstItem="C00-uw-XQU" firstAttribute="top" secondItem="RbA-hw-GfB" secondAttribute="top" id="5Gc-S8-ZR3"/>
                            <constraint firstItem="VOt-t3-Faj" firstAttribute="leading" secondItem="cJ5-aO-zRA" secondAttribute="trailing" constant="-1" id="5TK-Bx-KfS"/>
                            <constraint firstItem="ypk-Mz-ZUu" firstAttribute="leading" secondItem="yCi-4Y-7WJ" secondAttribute="trailing" id="5gF-j7-eCx"/>
                            <constraint firstAttribute="bottom" secondItem="C00-uw-XQU" secondAttribute="bottom" id="9TW-md-CQ3"/>
                            <constraint firstAttribute="bottom" secondItem="cJ5-aO-zRA" secondAttribute="bottom" id="C99-fO-afh"/>
                            <constraint firstItem="C00-uw-XQU" firstAttribute="leading" secondItem="cJ5-aO-zRA" secondAttribute="trailing" id="Cot-Qh-DIm"/>
                            <constraint firstAttribute="bottom" secondItem="VOt-t3-Faj" secondAttribute="bottom" id="JB9-vU-HP1"/>
                            <constraint firstItem="yCi-4Y-7WJ" firstAttribute="top" secondItem="RbA-hw-GfB" secondAttribute="top" id="NBP-ez-hSc"/>
                            <constraint firstItem="ypk-Mz-ZUu" firstAttribute="leading" secondItem="rB3-hG-qgo" secondAttribute="trailing" constant="-1" id="POQ-HX-Bf5"/>
                            <constraint firstItem="E20-CT-M9P" firstAttribute="leading" secondItem="ypk-Mz-ZUu" secondAttribute="trailing" constant="-1" id="PrR-Qv-md1"/>
                            <constraint firstAttribute="bottom" secondItem="ypk-Mz-ZUu" secondAttribute="bottom" id="TWe-xq-vls"/>
                            <constraint firstItem="E20-CT-M9P" firstAttribute="top" secondItem="RbA-hw-GfB" secondAttribute="top" id="TeK-4w-vAI"/>
                            <constraint firstItem="cJ5-aO-zRA" firstAttribute="leading" secondItem="E20-CT-M9P" secondAttribute="trailing" constant="-1" id="Xaa-qw-eNs"/>
                            <constraint firstItem="cJ5-aO-zRA" firstAttribute="leading" secondItem="ypk-Mz-ZUu" secondAttribute="trailing" id="aou-RW-sCZ"/>
                            <constraint firstItem="ypk-Mz-ZUu" firstAttribute="width" secondItem="RbA-hw-GfB" secondAttribute="width" multiplier="1:4" id="csm-E4-6rt"/>
                            <constraint firstItem="yCi-4Y-7WJ" firstAttribute="width" secondItem="RbA-hw-GfB" secondAttribute="width" multiplier="1:4" id="csm-E4-6ru"/>
                            <constraint firstItem="C00-uw-XQU" firstAttribute="width" secondItem="RbA-hw-GfB" secondAttribute="width" multiplier="1:4" id="csm-E4-6rv"/>
                            <constraint firstItem="cJ5-aO-zRA" firstAttribute="width" secondItem="RbA-hw-GfB" secondAttribute="width" multiplier="1:4" id="csm-E4-6rw"/>
                            <constraint firstItem="cJ5-aO-zRA" firstAttribute="top" secondItem="RbA-hw-GfB" secondAttribute="top" id="ei4-DO-ebz"/>
                            <constraint firstAttribute="trailing" secondItem="C00-uw-XQU" secondAttribute="trailing" id="eoY-k4-228"/>
                            <constraint firstAttribute="bottom" secondItem="E20-CT-M9P" secondAttribute="bottom" id="hTo-qy-zTj"/>
                            <constraint firstItem="rB3-hG-qgo" firstAttribute="leading" secondItem="yCi-4Y-7WJ" secondAttribute="trailing" constant="-1" id="m51-zn-SGL"/>
                            <constraint firstItem="yCi-4Y-7WJ" firstAttribute="leading" secondItem="RbA-hw-GfB" secondAttribute="leading" id="nOG-Tn-B4x"/>
                            <constraint firstAttribute="bottom" secondItem="yCi-4Y-7WJ" secondAttribute="bottom" id="nzW-4q-N5m"/>
                            <constraint firstItem="ypk-Mz-ZUu" firstAttribute="top" secondItem="RbA-hw-GfB" secondAttribute="top" id="tME-ws-z9D"/>
                            <constraint firstItem="rB3-hG-qgo" firstAttribute="top" secondItem="RbA-hw-GfB" secondAttribute="top" id="wUN-m9-9Sg"/>
                            <constraint firstAttribute="bottom" secondItem="rB3-hG-qgo" secondAttribute="bottom" id="x5p-hE-j9Z"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-tQ-lff" userLabel="Separator">
                        <rect key="frame" x="8" y="122" width="584" height="2"/>
                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="rw6-dc-wqY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5E-J4-J51" userLabel="Analysis View">
                        <rect key="frame" x="0.0" y="8" width="600" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-L1-wPq">
                                <constraints>
                                    <constraint firstAttribute="width" id="gSY-I4-SAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSN-ox-VjW">
                                <rect key="frame" x="507" y="12" width="77" height="30"/>
                                <state key="normal" title="Rule Count">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShowRulesForAnalysis:" destination="-2" eventType="touchUpInside" id="NOy-ib-1gk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RV-tJ-E2V">
                                <rect key="frame" x="15" y="28" width="484" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="Analysis Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w2-Te-odX">
                                <rect key="frame" x="15" y="8" width="484" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4RV-tJ-E2V" firstAttribute="leading" secondItem="v5E-J4-J51" secondAttribute="leading" constant="15" id="4Sj-to-my9"/>
                            <constraint firstItem="1w2-Te-odX" firstAttribute="leading" secondItem="v5E-J4-J51" secondAttribute="leading" constant="15" id="5FG-nX-grZ"/>
                            <constraint firstAttribute="centerY" secondItem="MSN-ox-VjW" secondAttribute="centerY" id="HNO-3x-e05"/>
                            <constraint firstItem="MSN-ox-VjW" firstAttribute="leading" secondItem="1w2-Te-odX" secondAttribute="trailing" constant="8" id="MKd-2R-IHV"/>
                            <constraint firstItem="MSN-ox-VjW" firstAttribute="leading" secondItem="4RV-tJ-E2V" secondAttribute="trailing" constant="8" id="Nnc-42-o9t"/>
                            <constraint firstAttribute="bottom" secondItem="4RV-tJ-E2V" secondAttribute="bottom" constant="8" id="TT8-mk-KmK"/>
                            <constraint firstItem="1w2-Te-odX" firstAttribute="top" secondItem="v5E-J4-J51" secondAttribute="top" constant="8" id="Zeo-3x-zOj"/>
                            <constraint firstAttribute="centerY" secondItem="aWd-L1-wPq" secondAttribute="centerY" id="epw-og-hUW"/>
                            <constraint firstItem="4RV-tJ-E2V" firstAttribute="top" secondItem="1w2-Te-odX" secondAttribute="bottom" id="m8v-OB-DpF"/>
                            <constraint firstItem="aWd-L1-wPq" firstAttribute="leading" secondItem="MSN-ox-VjW" secondAttribute="trailing" constant="4" id="sYt-cK-w4F"/>
                            <constraint firstAttribute="trailing" secondItem="aWd-L1-wPq" secondAttribute="trailing" constant="12" id="x8t-Wb-yEa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WWS-tQ-lff" firstAttribute="top" secondItem="RbA-hw-GfB" secondAttribute="bottom" id="2fa-jb-v6A"/>
                    <constraint firstItem="v5E-J4-J51" firstAttribute="top" secondItem="6B1-8K-Qr5" secondAttribute="topMargin" id="Agf-XK-IaL"/>
                    <constraint firstItem="WWS-tQ-lff" firstAttribute="leading" secondItem="6B1-8K-Qr5" secondAttribute="leadingMargin" id="C2t-Zm-UeU"/>
                    <constraint firstItem="WWS-tQ-lff" firstAttribute="trailing" secondItem="6B1-8K-Qr5" secondAttribute="trailingMargin" id="IEM-Qo-Bpp"/>
                    <constraint firstItem="uHh-ta-VET" firstAttribute="leading" secondItem="6B1-8K-Qr5" secondAttribute="leadingMargin" id="Sml-Ku-6ON"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uHh-ta-VET" secondAttribute="trailing" id="ZQM-g8-RC6"/>
                    <constraint firstAttribute="trailing" secondItem="v5E-J4-J51" secondAttribute="trailing" id="ZTv-8S-hD7"/>
                    <constraint firstAttribute="bottom" secondItem="WWS-tQ-lff" secondAttribute="bottom" id="jCe-EB-on9"/>
                    <constraint firstAttribute="trailing" secondItem="RbA-hw-GfB" secondAttribute="trailing" id="kXx-7k-NOp"/>
                    <constraint firstItem="RbA-hw-GfB" firstAttribute="top" secondItem="uHh-ta-VET" secondAttribute="bottom" id="kuo-ao-uBU"/>
                    <constraint firstItem="uHh-ta-VET" firstAttribute="top" secondItem="v5E-J4-J51" secondAttribute="bottom" id="pME-8K-cCk"/>
                    <constraint firstItem="RbA-hw-GfB" firstAttribute="leading" secondItem="6B1-8K-Qr5" secondAttribute="leading" id="yzZ-eJ-eJd"/>
                    <constraint firstItem="v5E-J4-J51" firstAttribute="leading" secondItem="6B1-8K-Qr5" secondAttribute="leading" id="zmf-JR-mH5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="analysisDescriptionLabel" destination="4RV-tJ-E2V" id="Y5y-nn-Y11"/>
                <outlet property="analysisNameLabel" destination="1w2-Te-odX" id="yzv-bf-v5a"/>
                <outlet property="collapseEmptyRulesConstraint" destination="gSY-I4-SAO" id="Bor-PJ-VAr"/>
                <outlet property="emptyRulesLabel" destination="aWd-L1-wPq" id="ua3-go-1ib"/>
                <outlet property="ruleCountButton" destination="MSN-ox-VjW" id="aXE-0g-Dmp"/>
            </connections>
            <point key="canvasLocation" x="239" y="697"/>
        </tableViewCell>
    </objects>
</document>
