<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="109" id="kKo-Pw-45C" customClass="INVRuleInstanceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="526" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKo-Pw-45C" id="F2N-zD-R1X">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LC0-kP-OCm">
                        <rect key="frame" x="0.0" y="0.0" width="526" height="25"/>
                        <color key="backgroundColor" white="0.8994499131" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="VMY-1B-pGH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyv-69-cUO" userLabel="Rule Instance View">
                        <rect key="frame" x="0.0" y="25" width="526" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-75-Uh6" userLabel="Warning Icon">
                                <rect key="frame" x="514" y="18" width="0.0" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="TV5-GK-0c9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule Overview" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6H-dz-d3V">
                                <rect key="frame" x="15" y="28" width="491" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Jqs-bq-EUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="Rule Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-4N-QDF">
                                <rect key="frame" x="15" y="8" width="491" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="roR-Qs-2sX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yns-75-Uh6" firstAttribute="leading" secondItem="n6H-dz-d3V" secondAttribute="trailing" constant="8" id="CQU-VZ-EU0"/>
                            <constraint firstAttribute="bottom" secondItem="n6H-dz-d3V" secondAttribute="bottom" constant="8" id="WHn-1E-fu1"/>
                            <constraint firstItem="n6H-dz-d3V" firstAttribute="leading" secondItem="hyv-69-cUO" secondAttribute="leading" constant="15" id="YFu-z2-0eE"/>
                            <constraint firstItem="Yns-75-Uh6" firstAttribute="leading" secondItem="jPt-4N-QDF" secondAttribute="trailing" constant="8" id="Yro-AN-kBf"/>
                            <constraint firstItem="n6H-dz-d3V" firstAttribute="top" secondItem="jPt-4N-QDF" secondAttribute="bottom" id="dRv-fy-ogE"/>
                            <constraint firstItem="jPt-4N-QDF" firstAttribute="leading" secondItem="hyv-69-cUO" secondAttribute="leading" constant="15" id="rQk-zQ-dvP"/>
                            <constraint firstItem="jPt-4N-QDF" firstAttribute="top" secondItem="hyv-69-cUO" secondAttribute="top" constant="8" id="tiu-50-gBy"/>
                            <constraint firstAttribute="trailing" secondItem="Yns-75-Uh6" secondAttribute="trailing" constant="12" id="vWL-pJ-lcN"/>
                            <constraint firstAttribute="centerY" secondItem="Yns-75-Uh6" secondAttribute="centerY" id="yX2-e1-8NE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-LL-7cP" userLabel="Separator">
                        <rect key="frame" x="8" y="78" width="510" height="2"/>
                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="5pc-bk-Se9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwh-yL-oSd" userLabel="Buttons Group">
                        <rect key="frame" x="0.0" y="80" width="526" height="49"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-Hy-Xbw">
                                <rect key="frame" x="0.0" y="0.0" width="263" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="k8U-7V-Hg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title=" Edit">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEditAnalysis:" destination="-2" eventType="touchUpInside" id="vWT-1U-Oz5"/>
                                    <action selector="onRuleInstanceEditSelected:" destination="-2" eventType="touchUpInside" id="GQC-Be-h7i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-yP-X3o">
                                <rect key="frame" x="262" y="0.0" width="2" height="49"/>
                                <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="pU9-ae-I9t"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3i-tu-pML">
                                <rect key="frame" x="263" y="0.0" width="263" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="c7C-IF-W0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title=" Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteAnalysis:" destination="-2" eventType="touchUpInside" id="1ow-YJ-XAU"/>
                                    <action selector="onRuleInstanceDeleteSelected:" destination="-2" eventType="touchUpInside" id="Vnn-3D-Amm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3i-tu-pML" firstAttribute="top" secondItem="Bwh-yL-oSd" secondAttribute="top" id="4GQ-zO-VAk"/>
                            <constraint firstAttribute="trailing" secondItem="L3i-tu-pML" secondAttribute="trailing" id="4To-HH-193"/>
                            <constraint firstItem="zaQ-yP-X3o" firstAttribute="top" secondItem="Bwh-yL-oSd" secondAttribute="top" id="HSw-2g-9eR"/>
                            <constraint firstItem="I3d-Hy-Xbw" firstAttribute="leading" secondItem="Bwh-yL-oSd" secondAttribute="leading" id="IM5-G2-3CZ"/>
                            <constraint firstAttribute="bottom" secondItem="L3i-tu-pML" secondAttribute="bottom" id="Tz1-zC-HS0"/>
                            <constraint firstItem="I3d-Hy-Xbw" firstAttribute="top" secondItem="Bwh-yL-oSd" secondAttribute="top" id="Xoe-GW-xZa"/>
                            <constraint firstItem="I3d-Hy-Xbw" firstAttribute="width" secondItem="Bwh-yL-oSd" secondAttribute="width" multiplier="1:2" id="cQl-IT-KlA"/>
                            <constraint firstAttribute="bottom" secondItem="I3d-Hy-Xbw" secondAttribute="bottom" id="gTa-hD-Mlb"/>
                            <constraint firstItem="L3i-tu-pML" firstAttribute="width" secondItem="Bwh-yL-oSd" secondAttribute="width" multiplier="1:2" id="nL2-ly-FBn"/>
                            <constraint firstItem="zaQ-yP-X3o" firstAttribute="leading" secondItem="I3d-Hy-Xbw" secondAttribute="trailing" constant="-1" id="ten-5v-BH5"/>
                            <constraint firstAttribute="bottom" secondItem="zaQ-yP-X3o" secondAttribute="bottom" id="tjH-a3-BMY"/>
                            <constraint firstItem="L3i-tu-pML" firstAttribute="leading" secondItem="zaQ-yP-X3o" secondAttribute="trailing" constant="-1" id="tuV-p5-r8k"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hyv-69-cUO" secondAttribute="trailing" id="2Tl-UR-heB"/>
                    <constraint firstAttribute="trailing" secondItem="LC0-kP-OCm" secondAttribute="trailing" id="369-Ds-xSj"/>
                    <constraint firstAttribute="trailing" secondItem="Bwh-yL-oSd" secondAttribute="trailing" id="5zt-1k-TJ9"/>
                    <constraint firstItem="hyv-69-cUO" firstAttribute="leading" secondItem="F2N-zD-R1X" secondAttribute="leading" id="8Gt-TW-kkQ"/>
                    <constraint firstItem="LC0-kP-OCm" firstAttribute="top" secondItem="F2N-zD-R1X" secondAttribute="top" id="COI-P1-sXG"/>
                    <constraint firstItem="BdZ-LL-7cP" firstAttribute="top" secondItem="hyv-69-cUO" secondAttribute="bottom" id="DuO-lQ-zJw"/>
                    <constraint firstItem="Bwh-yL-oSd" firstAttribute="leading" secondItem="F2N-zD-R1X" secondAttribute="leading" id="JM8-74-B93"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BdZ-LL-7cP" secondAttribute="trailing" id="N1B-xI-27w"/>
                    <constraint firstAttribute="bottom" secondItem="Bwh-yL-oSd" secondAttribute="bottom" id="TWu-UG-CqX"/>
                    <constraint firstItem="hyv-69-cUO" firstAttribute="top" secondItem="F2N-zD-R1X" secondAttribute="top" id="aLz-Cl-aU5"/>
                    <constraint firstItem="Bwh-yL-oSd" firstAttribute="top" secondItem="BdZ-LL-7cP" secondAttribute="bottom" id="dR4-JO-fPl"/>
                    <constraint firstItem="hyv-69-cUO" firstAttribute="top" secondItem="LC0-kP-OCm" secondAttribute="bottom" id="gcJ-Wa-7Zg"/>
                    <constraint firstItem="LC0-kP-OCm" firstAttribute="leading" secondItem="F2N-zD-R1X" secondAttribute="leading" id="iTd-IF-kXP"/>
                    <constraint firstItem="BdZ-LL-7cP" firstAttribute="leading" secondItem="F2N-zD-R1X" secondAttribute="leadingMargin" id="jcd-qj-ihW"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="aLz-Cl-aU5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="collapseRuleWarningConstraint" destination="TV5-GK-0c9" id="Hsd-AH-VGw"/>
                <outlet property="nameLabel" destination="jPt-4N-QDF" id="fT1-gT-P0i"/>
                <outlet property="overviewLabel" destination="n6H-dz-d3V" id="3t1-k6-UFt"/>
                <outlet property="ruleWarningLabel" destination="Yns-75-Uh6" id="cg8-pX-emU"/>
            </connections>
            <point key="canvasLocation" x="611" y="536"/>
        </tableViewCell>
    </objects>
</document>
