<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="326" id="KGk-i7-Jjw" customClass="INVRuleInstanceGeneralTypeParamTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jF7-Q8-FW4" userLabel="Main Fields">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="36"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioo-QG-yS7" userLabel="Separator">
                                <rect key="frame" x="112" y="0.0" width="2" height="36"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="u7y-nL-5de"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz9-Cu-yaZ">
                                <rect key="frame" x="15" y="8" width="89" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mVO-pJ-AOe">
                                <rect key="frame" x="122" y="8" width="112" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ruleInstanceValueTextChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="RyC-Im-ZsB"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="bgn-QV-S5c"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-pC-h6b" userLabel="Unit Container">
                                <rect key="frame" x="242" y="3" width="40" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msD-yf-CO9" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="2" height="30"/>
                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="hjB-Vh-GyD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-i7-sLD">
                                        <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Unit">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRuleInstanceShowUnitsDropdown:" destination="-2" eventType="touchUpInside" id="r8x-Gf-wst"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aNm-i7-sLD" firstAttribute="leading" secondItem="msD-yf-CO9" secondAttribute="trailing" priority="999" constant="8" id="8ZK-Lj-u3I"/>
                                    <constraint firstItem="aNm-i7-sLD" firstAttribute="top" secondItem="oTP-pC-h6b" secondAttribute="top" id="I0F-gF-ax2"/>
                                    <constraint firstAttribute="bottom" secondItem="msD-yf-CO9" secondAttribute="bottom" id="Klw-JD-Nhv"/>
                                    <constraint firstAttribute="width" id="NBj-xM-vhi"/>
                                    <constraint firstItem="msD-yf-CO9" firstAttribute="top" secondItem="oTP-pC-h6b" secondAttribute="top" id="gGK-dy-Iz3"/>
                                    <constraint firstItem="msD-yf-CO9" firstAttribute="leading" secondItem="oTP-pC-h6b" secondAttribute="leading" priority="999" id="lDk-M8-UmC"/>
                                    <constraint firstAttribute="bottom" secondItem="aNm-i7-sLD" secondAttribute="bottom" id="mnN-Ji-zp0"/>
                                    <constraint firstAttribute="trailing" secondItem="aNm-i7-sLD" secondAttribute="trailing" priority="999" id="ujy-Mt-TlA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NBj-xM-vhi"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8V-rz-2Hd" userLabel="Type Container">
                                <rect key="frame" x="290" y="3" width="42" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVk-V9-86N" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="2" height="30"/>
                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="a3e-6h-qGD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73R-kt-dzk">
                                        <rect key="frame" x="10" y="0.0" width="32" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Type">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleTypesPicker:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GQa-Q3-Py0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="73R-kt-dzk" firstAttribute="leading" secondItem="dVk-V9-86N" secondAttribute="trailing" priority="999" constant="8" id="Cf4-X9-wH9"/>
                                    <constraint firstAttribute="bottom" secondItem="dVk-V9-86N" secondAttribute="bottom" id="QyQ-7Z-rgL"/>
                                    <constraint firstItem="dVk-V9-86N" firstAttribute="top" secondItem="G8V-rz-2Hd" secondAttribute="top" id="fjd-5t-Tp8"/>
                                    <constraint firstItem="73R-kt-dzk" firstAttribute="top" secondItem="G8V-rz-2Hd" secondAttribute="top" id="gfE-iD-L2I"/>
                                    <constraint firstItem="dVk-V9-86N" firstAttribute="leading" secondItem="G8V-rz-2Hd" secondAttribute="leading" priority="999" id="gtZ-wZ-yXG"/>
                                    <constraint firstAttribute="width" id="mXF-Rz-DBY"/>
                                    <constraint firstAttribute="trailing" secondItem="73R-kt-dzk" secondAttribute="trailing" priority="999" id="pjJ-oK-wbU"/>
                                    <constraint firstAttribute="bottom" secondItem="73R-kt-dzk" secondAttribute="bottom" id="qnB-6C-lzT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mXF-Rz-DBY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8V-rz-2Hd" firstAttribute="leading" secondItem="oTP-pC-h6b" secondAttribute="trailing" constant="8" id="00e-TH-yDd"/>
                            <constraint firstAttribute="centerY" secondItem="mVO-pJ-AOe" secondAttribute="centerY" id="3Cv-4k-pwe"/>
                            <constraint firstItem="Ioo-QG-yS7" firstAttribute="leading" secondItem="tz9-Cu-yaZ" secondAttribute="trailing" constant="8" id="3aV-Zo-rDR"/>
                            <constraint firstItem="tz9-Cu-yaZ" firstAttribute="leading" secondItem="jF7-Q8-FW4" secondAttribute="leading" constant="15" id="7Id-9q-Crd"/>
                            <constraint firstItem="oTP-pC-h6b" firstAttribute="leading" secondItem="mVO-pJ-AOe" secondAttribute="trailing" constant="8" id="E74-s7-JCa"/>
                            <constraint firstAttribute="bottom" secondItem="mVO-pJ-AOe" secondAttribute="bottom" constant="8" id="ElS-xa-RXk"/>
                            <constraint firstAttribute="bottom" secondItem="tz9-Cu-yaZ" secondAttribute="bottom" constant="8" id="ISc-JP-WSG"/>
                            <constraint firstAttribute="centerY" secondItem="oTP-pC-h6b" secondAttribute="centerY" id="JsQ-cg-1rg"/>
                            <constraint firstAttribute="bottom" secondItem="Ioo-QG-yS7" secondAttribute="bottom" id="PVx-z0-Vtz"/>
                            <constraint firstItem="tz9-Cu-yaZ" firstAttribute="top" secondItem="jF7-Q8-FW4" secondAttribute="top" constant="8" id="Sm4-ME-Bfi"/>
                            <constraint firstAttribute="centerY" secondItem="tz9-Cu-yaZ" secondAttribute="centerY" id="Ve2-sL-L8x"/>
                            <constraint firstItem="mVO-pJ-AOe" firstAttribute="leading" secondItem="Ioo-QG-yS7" secondAttribute="trailing" constant="8" id="VhV-gZ-uiL"/>
                            <constraint firstAttribute="trailing" secondItem="G8V-rz-2Hd" secondAttribute="trailing" constant="8" id="cGS-f4-3kG"/>
                            <constraint firstItem="Ioo-QG-yS7" firstAttribute="centerX" secondItem="jF7-Q8-FW4" secondAttribute="centerX" multiplier="2:3" id="lNN-XQ-Itg"/>
                            <constraint firstItem="mVO-pJ-AOe" firstAttribute="top" secondItem="jF7-Q8-FW4" secondAttribute="top" constant="8" id="pms-V4-CGj"/>
                            <constraint firstAttribute="centerY" secondItem="G8V-rz-2Hd" secondAttribute="centerY" id="q6a-8S-ETV"/>
                            <constraint firstItem="Ioo-QG-yS7" firstAttribute="top" secondItem="jF7-Q8-FW4" secondAttribute="top" id="rla-xa-Aan"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJf-uf-lAo" userLabel="Type Picker Container">
                        <rect key="frame" x="0.0" y="36" width="340" height="164"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jck-Im-ceG" userLabel="Separator">
                                <rect key="frame" x="15" y="0.0" width="325" height="2"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Mrk-Y6-3Jt"/>
                                </constraints>
                            </view>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-gD-Zbc">
                                <rect key="frame" x="15" y="2" width="310" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="6P0-qQ-TWq"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="hae-mI-VCH"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jck-Im-ceG" firstAttribute="top" secondItem="LJf-uf-lAo" secondAttribute="top" id="4DV-gr-mph"/>
                            <constraint firstAttribute="trailing" secondItem="Jck-Im-ceG" secondAttribute="trailing" id="DwD-xk-eUq"/>
                            <constraint firstItem="WcW-gD-Zbc" firstAttribute="leading" secondItem="LJf-uf-lAo" secondAttribute="leading" constant="15" id="GJD-Xr-tle"/>
                            <constraint firstAttribute="bottom" secondItem="WcW-gD-Zbc" secondAttribute="bottom" priority="999" id="OEA-V4-kMS"/>
                            <constraint firstItem="WcW-gD-Zbc" firstAttribute="top" secondItem="Jck-Im-ceG" secondAttribute="bottom" id="WEQ-kM-sON"/>
                            <constraint firstItem="Jck-Im-ceG" firstAttribute="leading" secondItem="LJf-uf-lAo" secondAttribute="leading" constant="15" id="ieP-0p-tPI"/>
                            <constraint firstAttribute="height" id="vP7-Yp-ZJi"/>
                            <constraint firstAttribute="trailing" secondItem="WcW-gD-Zbc" secondAttribute="trailing" constant="15" id="xXS-3U-Ma3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vP7-Yp-ZJi"/>
                            </mask>
                        </variation>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odP-qT-ag8" userLabel="Date Picker Container">
                        <rect key="frame" x="0.0" y="200" width="340" height="164"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q36-De-NzB" userLabel="Separator">
                                <rect key="frame" x="15" y="0.0" width="325" height="2"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wpO-ly-efF"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="p6J-nG-XiR">
                                <rect key="frame" x="0.0" y="2" width="340" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="449777437.27333897">
                                    <!--2015-04-03 18:10:37 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="QLV-dz-hHw"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p6J-nG-XiR" secondAttribute="bottom" priority="999" id="3WX-pz-68g"/>
                            <constraint firstItem="Q36-De-NzB" firstAttribute="leading" secondItem="odP-qT-ag8" secondAttribute="leading" constant="15" id="DfE-xl-dTT"/>
                            <constraint firstItem="p6J-nG-XiR" firstAttribute="top" secondItem="Q36-De-NzB" secondAttribute="bottom" priority="999" id="E8Y-xH-Cgg"/>
                            <constraint firstItem="p6J-nG-XiR" firstAttribute="leading" secondItem="odP-qT-ag8" secondAttribute="leading" id="S52-3V-pwD"/>
                            <constraint firstAttribute="trailing" secondItem="Q36-De-NzB" secondAttribute="trailing" id="bSH-dG-ePP"/>
                            <constraint firstAttribute="height" id="p6X-gc-jjG"/>
                            <constraint firstItem="Q36-De-NzB" firstAttribute="top" secondItem="odP-qT-ag8" secondAttribute="top" id="rHb-j8-bs9"/>
                            <constraint firstAttribute="trailing" secondItem="p6J-nG-XiR" secondAttribute="trailing" id="rdi-rC-40Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p6X-gc-jjG"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYg-va-ZWb" userLabel="Error View">
                        <rect key="frame" x="0.0" y="364" width="340" height="33"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Value Entered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7l-FG-buT">
                                <rect key="frame" x="112" y="10" width="116" height="15"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcz-rb-vBx" userLabel="Separator">
                                <rect key="frame" x="15" y="0.0" width="325" height="2"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="2" id="aKX-na-dXH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7l-FG-buT" firstAttribute="top" secondItem="pcz-rb-vBx" secondAttribute="bottom" priority="999" constant="8" id="I05-kj-8BT"/>
                            <constraint firstAttribute="bottom" secondItem="g7l-FG-buT" secondAttribute="bottom" priority="999" constant="8" id="Ihu-Y4-oBc"/>
                            <constraint firstAttribute="centerX" secondItem="g7l-FG-buT" secondAttribute="centerX" priority="999" id="PwI-25-7rs"/>
                            <constraint firstItem="pcz-rb-vBx" firstAttribute="leading" secondItem="IYg-va-ZWb" secondAttribute="leading" constant="15" id="WSe-Cm-H0j"/>
                            <constraint firstAttribute="height" id="X0P-cq-i3y"/>
                            <constraint firstItem="pcz-rb-vBx" firstAttribute="top" secondItem="IYg-va-ZWb" secondAttribute="top" priority="999" id="olQ-DW-OFY"/>
                            <constraint firstAttribute="trailing" secondItem="pcz-rb-vBx" secondAttribute="trailing" id="sxI-0r-xsC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X0P-cq-i3y"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="odP-qT-ag8" secondAttribute="trailing" id="7FP-xw-sdB"/>
                    <constraint firstItem="odP-qT-ag8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8o1-MA-uI3"/>
                    <constraint firstItem="jF7-Q8-FW4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Bp9-vd-UVb"/>
                    <constraint firstAttribute="trailing" secondItem="jF7-Q8-FW4" secondAttribute="trailing" id="Dp2-2l-kve"/>
                    <constraint firstItem="IYg-va-ZWb" firstAttribute="top" secondItem="odP-qT-ag8" secondAttribute="bottom" id="EKu-vA-vhy"/>
                    <constraint firstAttribute="trailing" secondItem="LJf-uf-lAo" secondAttribute="trailing" id="GYC-pM-gfV"/>
                    <constraint firstItem="jF7-Q8-FW4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ieh-wi-Bax"/>
                    <constraint firstItem="LJf-uf-lAo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RQ7-Li-Yil"/>
                    <constraint firstItem="LJf-uf-lAo" firstAttribute="top" secondItem="jF7-Q8-FW4" secondAttribute="bottom" id="ZzU-2a-O3U"/>
                    <constraint firstItem="IYg-va-ZWb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aNm-4Q-jMd"/>
                    <constraint firstItem="odP-qT-ag8" firstAttribute="top" secondItem="LJf-uf-lAo" secondAttribute="bottom" id="hNK-l5-UZc"/>
                    <constraint firstAttribute="trailing" secondItem="IYg-va-ZWb" secondAttribute="trailing" id="ktM-au-FPf"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IYg-va-ZWb" secondAttribute="bottom" id="tQC-6Z-JTZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="datePickerContainerCollapseLayoutConstraint" destination="p6X-gc-jjG" id="Pae-aa-rws"/>
                <outlet property="datePickerContainerView" destination="odP-qT-ag8" id="bTm-ao-p6a"/>
                <outlet property="datePickerView" destination="p6J-nG-XiR" id="W7S-lp-iWV"/>
                <outlet property="errorContainerCollapseLayoutConstraint" destination="X0P-cq-i3y" id="c4y-VO-FYN"/>
                <outlet property="errorContainerView" destination="IYg-va-ZWb" id="kGz-zz-Nln"/>
                <outlet property="errorMessageLabel" destination="g7l-FG-buT" id="55O-Pm-U97"/>
                <outlet property="ruleInstanceKeyLabel" destination="tz9-Cu-yaZ" id="3Nt-k7-A6P"/>
                <outlet property="ruleInstanceValueTextField" destination="mVO-pJ-AOe" id="2JY-mo-DGI"/>
                <outlet property="typeButton" destination="73R-kt-dzk" id="Wvs-vv-PFB"/>
                <outlet property="typeButtonContainer" destination="G8V-rz-2Hd" id="hgP-1z-e8a"/>
                <outlet property="typeButtonContainerCollapseLayoutConstraint" destination="mXF-Rz-DBY" id="WIM-Lu-m4D"/>
                <outlet property="typePickerContainerCollapseLayoutConstraint" destination="vP7-Yp-ZJi" id="jmg-Dd-CfX"/>
                <outlet property="typePickerContainerView" destination="LJf-uf-lAo" id="gRb-Mj-old"/>
                <outlet property="typePickerView" destination="WcW-gD-Zbc" id="9XB-Pg-471"/>
                <outlet property="unitsButton" destination="aNm-i7-sLD" id="1gP-D7-s8e"/>
                <outlet property="unitsButtonContainer" destination="oTP-pC-h6b" id="mIA-3r-9fL"/>
                <outlet property="unitsButtonContainerCollapseLayoutConstraint" destination="NBj-xM-vhi" id="AB7-4u-nbF"/>
            </connections>
            <point key="canvasLocation" x="489" y="435"/>
        </tableViewCell>
    </objects>
</document>
