<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5gq-A4-JFK" customClass="INVRunRuleSetHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="363" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RuleSetId" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNu-hk-buf">
                    <rect key="frame" x="14" y="9" width="290" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L67-x7-uwO">
                    <rect key="frame" x="312" y="3" width="43" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="DCT-so-Wcg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                    <state key="normal" title="">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onRunRuleSetToggled:" destination="5gq-A4-JFK" eventType="touchUpInside" id="9tS-1j-nAt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="mNu-hk-buf" secondAttribute="centerY" constant="0.5" id="8IL-IG-k9E"/>
                <constraint firstItem="mNu-hk-buf" firstAttribute="leading" secondItem="5gq-A4-JFK" secondAttribute="leading" constant="14" id="BlB-PM-zlQ"/>
                <constraint firstAttribute="centerY" secondItem="L67-x7-uwO" secondAttribute="centerY" id="JR0-MU-d4w"/>
                <constraint firstItem="L67-x7-uwO" firstAttribute="leading" secondItem="mNu-hk-buf" secondAttribute="trailing" constant="8" id="O0X-HH-rzJ"/>
                <constraint firstItem="L67-x7-uwO" firstAttribute="leading" secondItem="mNu-hk-buf" secondAttribute="trailing" constant="8" id="PrJ-xK-ks0"/>
                <constraint firstAttribute="trailing" secondItem="L67-x7-uwO" secondAttribute="trailing" constant="8" id="RUQ-eh-xPv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="PrJ-xK-ks0"/>
                </mask>
            </variation>
            <connections>
                <outlet property="ruleSetNameLabel" destination="mNu-hk-buf" id="m1d-yj-FCq"/>
                <outlet property="runRuleSetToggleButton" destination="L67-x7-uwO" id="8mt-yo-GmQ"/>
            </connections>
            <point key="canvasLocation" x="545.5" y="199"/>
        </view>
    </objects>
</document>
