<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="83" id="kKo-Pw-45C" customClass="INVRuleInstanceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKo-Pw-45C" id="F2N-zD-R1X">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvc-sC-Fnu">
                        <rect key="frame" x="202" y="0.0" width="59" height="83"/>
                        <color key="backgroundColor" red="0.56078431370000004" green="0.039215686270000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="n0a-hS-rHF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                        <state key="normal" title="">
                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onActionButtonTapped:" destination="kKo-Pw-45C" eventType="touchUpInside" id="Gct-QU-vcS"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0B-lg-bzL">
                        <rect key="frame" x="261" y="0.0" width="59" height="83"/>
                        <color key="backgroundColor" red="0.54901960780000003" green="0.69803921570000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="x0b-jK-6O4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onActionButtonTapped:" destination="kKo-Pw-45C" eventType="touchUpInside" id="zkt-Np-Mdt"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-q5-nOn" userLabel="ruleContentView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uef-n8-Dcl">
                                <rect key="frame" x="8" y="19" width="304" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-3Y-ezM">
                                <rect key="frame" x="8" y="47" width="304" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uef-n8-Dcl" secondAttribute="trailing" constant="8" id="9VT-Ph-Qlh"/>
                            <constraint firstItem="uef-n8-Dcl" firstAttribute="top" secondItem="7QC-q5-nOn" secondAttribute="top" constant="19" id="Kq7-eV-PKA"/>
                            <constraint firstItem="uef-n8-Dcl" firstAttribute="leading" secondItem="7QC-q5-nOn" secondAttribute="leading" constant="8" id="QY6-gc-efz"/>
                            <constraint firstAttribute="trailing" secondItem="6Ad-3Y-ezM" secondAttribute="trailing" constant="8" id="h6z-B2-gjY"/>
                            <constraint firstItem="6Ad-3Y-ezM" firstAttribute="leading" secondItem="7QC-q5-nOn" secondAttribute="leading" constant="8" id="jaR-U1-aMe"/>
                            <constraint firstItem="6Ad-3Y-ezM" firstAttribute="top" secondItem="uef-n8-Dcl" secondAttribute="bottom" constant="8" id="rzc-Wa-xQ9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="7QC-q5-nOn" firstAttribute="leading" secondItem="F2N-zD-R1X" secondAttribute="leadingMargin" constant="-8" id="EB9-NA-kid"/>
                    <constraint firstItem="7QC-q5-nOn" firstAttribute="top" secondItem="F2N-zD-R1X" secondAttribute="topMargin" constant="-8" id="Kro-hX-cM5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7QC-q5-nOn" secondAttribute="trailing" constant="-8" id="MEn-4A-McC"/>
                    <constraint firstItem="R0B-lg-bzL" firstAttribute="leading" secondItem="lvc-sC-Fnu" secondAttribute="trailing" id="MqJ-CC-wc6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="R0B-lg-bzL" secondAttribute="trailing" constant="-8" id="SFM-d5-3iS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7QC-q5-nOn" secondAttribute="bottom" constant="-8" id="X8w-Oo-bAx"/>
                    <constraint firstItem="R0B-lg-bzL" firstAttribute="top" secondItem="F2N-zD-R1X" secondAttribute="top" id="d0Z-WC-eHQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lvc-sC-Fnu" secondAttribute="bottom" constant="-7.5" id="dck-RB-wJ3"/>
                    <constraint firstAttribute="bottom" secondItem="R0B-lg-bzL" secondAttribute="bottom" constant="1" id="kL9-Xj-W7Q"/>
                    <constraint firstItem="lvc-sC-Fnu" firstAttribute="top" secondItem="F2N-zD-R1X" secondAttribute="topMargin" constant="-8" id="rBc-jS-DTi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentViewLeftConstraint" destination="EB9-NA-kid" id="adX-1B-KF2"/>
                <outlet property="contentViewRightConstraint" destination="MEn-4A-McC" id="qFh-PQ-NS8"/>
                <outlet property="deleteRuleButton" destination="lvc-sC-Fnu" id="pJn-nv-a4D"/>
                <outlet property="editRuleButton" destination="R0B-lg-bzL" id="kJm-lA-5Tw"/>
                <outlet property="name" destination="uef-n8-Dcl" id="nnW-2Z-bDE"/>
                <outlet property="overview" destination="6Ad-3Y-ezM" id="lQh-E5-xxb"/>
                <outlet property="ruleContentView" destination="F2N-zD-R1X" id="zwH-bR-Yc6"/>
            </connections>
            <point key="canvasLocation" x="508" y="531"/>
        </tableViewCell>
    </objects>
</document>
