<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="584" placeholderIntrinsicHeight="207" selectionStyle="default" indentationWidth="10" rowHeight="207" id="KGk-i7-Jjw" customClass="INVSubscriptionLevelsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="584" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="622" placeholderIntrinsicHeight="207" translatesAutoresizingMaskIntoConstraints="NO" id="ZGk-WI-uzA">
                        <rect key="frame" x="0.0" y="0.0" width="622" height="207"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfJ-Uz-oXt" userLabel="containerView">
                                <rect key="frame" x="0.0" y="0.0" width="585" height="207"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8z-RY-Ux6" userLabel="entView">
                                        <rect key="frame" x="392" y="8" width="185" height="191"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enterprise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdD-hP-8k2">
                                                <rect key="frame" x="21" y="8" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJT-5A-oIg">
                                                <rect key="frame" x="154" y="3" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="Zoe-eh-pSw"/>
                                                    <constraint firstAttribute="height" constant="27" id="n4K-r5-cJL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="28"/>
                                                <color key="textColor" red="0.56078431370000004" green="0.69864849449999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="yJT-5A-oIg" firstAttribute="top" secondItem="m8z-RY-Ux6" secondAttribute="top" constant="3" id="Emf-Tg-GPa"/>
                                            <constraint firstAttribute="trailing" secondItem="yJT-5A-oIg" secondAttribute="trailing" constant="3.5" id="UMp-Mr-mXC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-3M-qtE" userLabel="teamView">
                                        <rect key="frame" x="200" y="8" width="184" height="191"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcI-3Y-Gbi">
                                                <rect key="frame" x="8" y="8" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MP-Xj-bnY">
                                                <rect key="frame" x="157" y="5" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="MhZ-gU-MGi"/>
                                                    <constraint firstAttribute="height" constant="27" id="PBK-Ag-fFd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="28"/>
                                                <color key="textColor" red="0.56078431370000004" green="0.69864849449999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="5MP-Xj-bnY" firstAttribute="top" secondItem="cHh-3M-qtE" secondAttribute="top" constant="5" id="7Vs-n3-Qib"/>
                                            <constraint firstAttribute="trailing" secondItem="5MP-Xj-bnY" secondAttribute="trailing" id="btR-DZ-c7L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0b-Fa-rrc" userLabel="profView">
                                        <rect key="frame" x="8" y="8" width="185" height="191"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Professional" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-ds-fmd">
                                                <rect key="frame" x="9" y="10" width="94" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SY-wv-BWK">
                                                <rect key="frame" x="156" y="7" width="27" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="0yq-cV-pVY"/>
                                                    <constraint firstAttribute="height" constant="27" id="F1Q-kC-6fV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="28"/>
                                                <color key="textColor" red="0.56078431370000004" green="0.69864849449999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.76470588240000004" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="6SY-wv-BWK" firstAttribute="top" secondItem="a0b-Fa-rrc" secondAttribute="top" constant="7" id="6pZ-FX-RSp"/>
                                            <constraint firstAttribute="trailing" secondItem="6SY-wv-BWK" secondAttribute="trailing" constant="1.5" id="XMu-oA-Hfd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="m8z-RY-Ux6" firstAttribute="leading" secondItem="cHh-3M-qtE" secondAttribute="trailing" priority="500" constant="8" id="1mZ-rH-a84"/>
                                    <constraint firstItem="cHh-3M-qtE" firstAttribute="leading" secondItem="a0b-Fa-rrc" secondAttribute="trailing" priority="500" constant="8" id="2jS-yh-FLf"/>
                                    <constraint firstAttribute="height" constant="207" id="3o5-j2-6fD"/>
                                    <constraint firstItem="cHh-3M-qtE" firstAttribute="top" secondItem="mfJ-Uz-oXt" secondAttribute="top" constant="8" id="64u-T6-heZ"/>
                                    <constraint firstItem="m8z-RY-Ux6" firstAttribute="top" secondItem="mfJ-Uz-oXt" secondAttribute="top" constant="8" id="8ah-vk-yJD"/>
                                    <constraint firstItem="m8z-RY-Ux6" firstAttribute="height" secondItem="cHh-3M-qtE" secondAttribute="height" id="9C6-jr-20W"/>
                                    <constraint firstItem="a0b-Fa-rrc" firstAttribute="top" secondItem="mfJ-Uz-oXt" secondAttribute="top" constant="8" id="I7w-an-RE6"/>
                                    <constraint firstAttribute="trailing" secondItem="m8z-RY-Ux6" secondAttribute="trailing" constant="8" id="RCK-cF-i6R"/>
                                    <constraint firstAttribute="bottom" secondItem="a0b-Fa-rrc" secondAttribute="bottom" constant="8" id="Rjb-E5-jqF"/>
                                    <constraint firstAttribute="bottom" secondItem="cHh-3M-qtE" secondAttribute="bottom" constant="8" id="ZgS-Sz-Vmd"/>
                                    <constraint firstItem="m8z-RY-Ux6" firstAttribute="width" secondItem="a0b-Fa-rrc" secondAttribute="width" id="byF-lw-kPj"/>
                                    <constraint firstItem="a0b-Fa-rrc" firstAttribute="leading" secondItem="mfJ-Uz-oXt" secondAttribute="leading" constant="8" id="ene-3l-Utq"/>
                                    <constraint firstAttribute="bottom" secondItem="m8z-RY-Ux6" secondAttribute="bottom" constant="8" id="hM6-Aa-QFZ"/>
                                    <constraint firstItem="m8z-RY-Ux6" firstAttribute="width" secondItem="cHh-3M-qtE" secondAttribute="width" id="jvU-jy-alW"/>
                                    <constraint firstItem="m8z-RY-Ux6" firstAttribute="height" secondItem="a0b-Fa-rrc" secondAttribute="height" id="mxi-51-pMe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mfJ-Uz-oXt" secondAttribute="width" constant="37" id="1HG-CN-Xjo"/>
                            <constraint firstItem="mfJ-Uz-oXt" firstAttribute="top" secondItem="ZGk-WI-uzA" secondAttribute="top" id="50N-uS-Ug5"/>
                            <constraint firstItem="mfJ-Uz-oXt" firstAttribute="leading" secondItem="ZGk-WI-uzA" secondAttribute="leading" id="Dxj-je-PDr"/>
                            <constraint firstAttribute="bottom" secondItem="mfJ-Uz-oXt" secondAttribute="bottom" id="Ql4-cJ-vYo"/>
                            <constraint firstAttribute="trailing" secondItem="mfJ-Uz-oXt" secondAttribute="trailing" constant="37" id="gZ1-6C-8mU"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="ZGk-WI-uzA" secondAttribute="bottom" constant="-8" id="5I8-MK-ZmH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZGk-WI-uzA" secondAttribute="trailing" constant="-46" id="Pcc-Kb-4Bc"/>
                    <constraint firstItem="ZGk-WI-uzA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="gkV-fc-Lvz"/>
                    <constraint firstItem="ZGk-WI-uzA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="rky-2N-eOQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="enterpriseCheckLabel" destination="yJT-5A-oIg" id="nYq-eN-CU9"/>
                <outlet property="enterpriseView" destination="m8z-RY-Ux6" id="1DJ-3F-n1o"/>
                <outlet property="profCheckLabel" destination="6SY-wv-BWK" id="xl9-2h-Dq8"/>
                <outlet property="profView" destination="a0b-Fa-rrc" id="bTl-rk-mGk"/>
                <outlet property="teamCheckLabel" destination="5MP-Xj-bnY" id="ehZ-l6-fQi"/>
                <outlet property="teamView" destination="cHh-3M-qtE" id="b3o-Lv-AzY"/>
            </connections>
            <point key="canvasLocation" x="743" y="484.5"/>
        </tableViewCell>
    </objects>
</document>
