<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="INVSearchView">
            <rect key="frame" x="0.0" y="0.0" width="601" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-PG-luq">
                    <rect key="frame" x="537" y="9" width="56" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Save As">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="_showSaveDialog:" destination="iN0-l3-epB" eventType="touchUpInside" id="UKa-HB-civ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK7-ep-sEv" userLabel="Token Field Container">
                    <rect key="frame" x="0.0" y="0.0" width="529" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuo-1q-p6g">
                            <rect key="frame" x="8" y="16" width="16" height="17"/>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNM-c8-qt9" customClass="VENTokenField">
                            <rect key="frame" x="24" y="0.0" width="441" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="Y8X-Tw-pui"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="fke-A8-9X4"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uk-qB-3df">
                            <rect key="frame" x="473" y="9" width="48" height="30"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="_cancelSearch:" destination="iN0-l3-epB" eventType="touchUpInside" id="JDD-sg-eZV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Uk-qB-3df" secondAttribute="trailing" constant="8" id="DJ6-ww-gm9"/>
                        <constraint firstItem="iNM-c8-qt9" firstAttribute="top" secondItem="JK7-ep-sEv" secondAttribute="top" id="DXR-7g-iq3"/>
                        <constraint firstAttribute="centerY" secondItem="iNM-c8-qt9" secondAttribute="centerY" id="DdO-ZV-PwH"/>
                        <constraint firstAttribute="centerY" secondItem="tuo-1q-p6g" secondAttribute="centerY" id="T6O-LQ-eNC"/>
                        <constraint firstItem="tuo-1q-p6g" firstAttribute="leading" secondItem="JK7-ep-sEv" secondAttribute="leading" constant="8" id="UZ9-9p-dbu"/>
                        <constraint firstAttribute="centerY" secondItem="2Uk-qB-3df" secondAttribute="centerY" id="Y7Z-j9-ETQ"/>
                        <constraint firstAttribute="bottom" secondItem="iNM-c8-qt9" secondAttribute="bottom" id="b03-Cl-GwC"/>
                        <constraint firstItem="iNM-c8-qt9" firstAttribute="leading" secondItem="tuo-1q-p6g" secondAttribute="trailing" id="jeI-Cq-cM8"/>
                        <constraint firstItem="2Uk-qB-3df" firstAttribute="leading" secondItem="iNM-c8-qt9" secondAttribute="trailing" constant="8" id="x4y-1G-zmx"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWz-8u-343">
                    <rect key="frame" x="537" y="8" width="30" height="32"/>
                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                    <state key="normal" title="">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="_showTagsDropdown:" destination="iN0-l3-epB" eventType="touchUpInside" id="clA-Fb-HLF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JK7-ep-sEv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="24y-Fz-f7J"/>
                <constraint firstAttribute="bottom" secondItem="JK7-ep-sEv" secondAttribute="bottom" id="G2i-cF-Gf9"/>
                <constraint firstItem="JK7-ep-sEv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lrg-s4-qFr"/>
                <constraint firstAttribute="centerY" secondItem="RWz-8u-343" secondAttribute="centerY" id="aTY-Wp-fpz"/>
                <constraint firstItem="jxY-PG-luq" firstAttribute="leading" secondItem="JK7-ep-sEv" secondAttribute="trailing" constant="8" id="fVt-y9-ynb"/>
                <constraint firstAttribute="trailing" secondItem="jxY-PG-luq" secondAttribute="trailing" constant="8" id="iYg-tN-5cn"/>
                <constraint firstItem="RWz-8u-343" firstAttribute="leading" secondItem="JK7-ep-sEv" secondAttribute="trailing" constant="8" id="inF-j0-4iL"/>
                <constraint firstAttribute="centerY" secondItem="jxY-PG-luq" secondAttribute="centerY" id="kwI-JF-a5W"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="2Uk-qB-3df" id="Eq2-Ni-cAU"/>
                <outlet property="inputField" destination="iNM-c8-qt9" id="9dH-gs-V9Y"/>
                <outlet property="inputFieldContainer" destination="JK7-ep-sEv" id="NJA-kk-4AZ"/>
                <outlet property="saveButton" destination="jxY-PG-luq" id="2ev-rh-43a"/>
                <outlet property="tagsButton" destination="RWz-8u-343" id="d6l-0U-BRH"/>
            </connections>
            <point key="canvasLocation" x="406.5" y="859"/>
        </view>
    </objects>
</document>
