<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PQI-PW-gSM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Analyses-->
        <scene sceneID="noh-gD-Yyw">
            <objects>
                <tableViewController id="sHN-WS-EBf" customClass="INVAnalysesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="1gA-BP-I7Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Z7m-Ru-Set">
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="noContentText" value="No Analyses"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="sHN-WS-EBf" id="EzY-Tg-H4e"/>
                            <outlet property="delegate" destination="sHN-WS-EBf" id="OEm-hV-Y4n"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Analyses" image="rules" id="KJ2-wY-pdy"/>
                    <navigationItem key="navigationItem" title="Analyses" id="suG-DS-VSo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ubt-d5-KpP">
                            <connections>
                                <segue destination="06H-DG-7xN" kind="presentation" identifier="createAnalysis" modalPresentationStyle="formSheet" id="696-Jp-qN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="06H-DG-7xN" kind="presentation" identifier="editAnalysis" modalPresentationStyle="formSheet" id="b7D-42-Tuy"/>
                        <segue destination="kYh-w8-Kel" kind="presentation" identifier="showRules" modalPresentationStyle="formSheet" id="AWy-or-XJf"/>
                        <segue destination="P2e-58-oFY" kind="presentation" identifier="AnalysisFilesSegue" modalPresentationStyle="formSheet" id="mP2-hQ-umN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkO-hA-fud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="353"/>
        </scene>
        <!--Rules-->
        <scene sceneID="5PY-Ba-OWK">
            <objects>
                <tableViewController id="1TP-av-uJH" customClass="INVAnalysisRulesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QcS-8b-AjI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="1TP-av-uJH" id="Bcc-Yd-cfO"/>
                            <outlet property="delegate" destination="1TP-av-uJH" id="Me5-2V-DXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rules" id="qmQ-cN-AAG">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="clg-l4-pHm">
                            <connections>
                                <segue destination="cUj-uS-7Zg" kind="unwind" unwindAction="done:" id="rJz-3f-XWS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bif-sG-7DE">
                            <connections>
                                <action selector="perform:" destination="p3J-1q-2ga" id="yJH-uq-Faa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editRuleInstanceTransition" destination="hec-lz-kJW" id="0eK-Xd-yhn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53U-Sl-cep" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cUj-uS-7Zg" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="p3J-1q-2ga" customClass="INVTransitionToStoryboard">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetStoryboard" value="Rules"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetIdentifier" value="RuleDefinitionsTVC"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="showRuleDefinitions"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="transitionType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="modalPresentationStyle">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sourceViewController" destination="1TP-av-uJH" id="tQo-RK-J0Z"/>
                    </connections>
                </customObject>
                <customObject id="hec-lz-kJW" customClass="INVTransitionToStoryboard">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetIdentifier" value="CreateRuleInstanceTVC"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetStoryboard" value="Rules"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="editRuleInstance"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="transitionType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="modalPresentationStyle">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sourceViewController" destination="1TP-av-uJH" id="ze6-Eo-4TW"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2329" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IaN-J1-IKj">
            <objects>
                <navigationController id="kYh-w8-Kel" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTW-ng-Ceu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1TP-av-uJH" kind="relationship" relationship="rootViewController" id="1QU-b1-sGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80K-DQ-aY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="1056"/>
        </scene>
        <!--Analysis Runs Collection View Controller-->
        <scene sceneID="wrW-ll-Q4K">
            <objects>
                <collectionViewController storyboardIdentifier="AnalysisRunsVC" id="KM8-Lt-5HP" customClass="INVAnalysisRunsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rf8-bq-GKA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fg1-Qs-NF2">
                            <size key="itemSize" width="400" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="KM8-Lt-5HP" id="XL2-A1-44f"/>
                            <outlet property="delegate" destination="KM8-Lt-5HP" id="Czi-Lv-zVO"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Euo-Ap-i24" kind="show" identifier="ShowAnalysisRunResultsSegue" id="gm3-L9-LMN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUA-Tr-lO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1033"/>
        </scene>
        <!--Edit Analysis-->
        <scene sceneID="lmC-KP-CyG">
            <objects>
                <tableViewController id="ZTb-WZ-2fi" customClass="INVAnalysisEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="a0Q-r1-VTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Analysis Info" id="rD9-tq-P7f">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="WvQ-K3-VpK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WvQ-K3-VpK" id="srW-LG-hOO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-xt-2sH">
                                                    <rect key="frame" x="16" y="15" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="atx-b7-jH5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Analysis Name (Required)" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="B8x-BI-GN7">
                                                    <rect key="frame" x="174" y="16" width="418" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="onTextFieldTextChanged:" destination="ZTb-WZ-2fi" eventType="editingChanged" id="Sto-Tw-U9v"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mKY-xt-2sH" firstAttribute="baseline" secondItem="B8x-BI-GN7" secondAttribute="baseline" id="39S-p2-y2e"/>
                                                <constraint firstAttribute="centerY" secondItem="mKY-xt-2sH" secondAttribute="centerY" id="IUg-p8-1Ku"/>
                                                <constraint firstItem="B8x-BI-GN7" firstAttribute="trailing" secondItem="srW-LG-hOO" secondAttribute="trailingMargin" id="T2i-BW-qeo"/>
                                                <constraint firstItem="B8x-BI-GN7" firstAttribute="leading" secondItem="mKY-xt-2sH" secondAttribute="trailing" constant="8" id="ZPW-EM-Rkw"/>
                                                <constraint firstItem="mKY-xt-2sH" firstAttribute="leading" secondItem="srW-LG-hOO" secondAttribute="leadingMargin" constant="8" id="lUL-NH-Nnj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="PIv-oE-bvk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIv-oE-bvk" id="47y-C6-GrK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-vK-lM7">
                                                    <rect key="frame" x="16" y="15" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="tWl-vm-1NX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUZ-4N-Sbf">
                                                    <rect key="frame" x="166" y="8" width="426" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.58999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ZTb-WZ-2fi" id="Khg-mK-uIL"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6N-vK-lM7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="47y-C6-GrK" secondAttribute="topMargin" id="2Hb-XB-DxS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QUZ-4N-Sbf" secondAttribute="trailing" id="9Nl-tC-27r"/>
                                                <constraint firstItem="QUZ-4N-Sbf" firstAttribute="top" secondItem="47y-C6-GrK" secondAttribute="topMargin" id="CMl-bO-TZM"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="a6N-vK-lM7" secondAttribute="bottom" id="UaN-DE-iJp"/>
                                                <constraint firstAttribute="centerY" secondItem="a6N-vK-lM7" secondAttribute="centerY" id="ZK3-gg-YUg"/>
                                                <constraint firstItem="QUZ-4N-Sbf" firstAttribute="leading" secondItem="a6N-vK-lM7" secondAttribute="trailing" id="csD-kQ-SAN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QUZ-4N-Sbf" secondAttribute="bottom" id="fsb-3D-eQ4"/>
                                                <constraint firstItem="a6N-vK-lM7" firstAttribute="leading" secondItem="47y-C6-GrK" secondAttribute="leadingMargin" constant="8" id="vQ4-Lg-QLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZTb-WZ-2fi" id="7fI-5F-hdt"/>
                            <outlet property="delegate" destination="ZTb-WZ-2fi" id="HSx-ob-YLH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Analysis" id="h7b-hI-xAZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8jD-Ap-NnT">
                            <connections>
                                <segue destination="ijk-zd-GaY" kind="unwind" identifier="unwind" unwindAction="done:" id="RPD-5T-j9D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" style="done" id="rwI-ql-kgf">
                            <connections>
                                <action selector="onSaveSelected:" destination="ZTb-WZ-2fi" id="vdY-Pz-Zg6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="analysisDescriptionTextView" destination="QUZ-4N-Sbf" id="VPz-dU-BIt"/>
                        <outlet property="analysisNameTextField" destination="B8x-BI-GN7" id="nqT-vR-4NT"/>
                        <outlet property="saveButtonItem" destination="rwI-ql-kgf" id="x7g-Av-OMh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziA-uZ-swI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ijk-zd-GaY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2329" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1A-D8-z5u">
            <objects>
                <navigationController id="06H-DG-7xN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8b3-KP-f9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZTb-WZ-2fi" kind="relationship" relationship="rootViewController" id="2BA-rL-zxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo5-ce-DmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFu-ZM-iQs">
            <objects>
                <navigationController id="PQI-PW-gSM" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CvN-Fd-VIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sHN-WS-EBf" kind="relationship" relationship="rootViewController" id="3kj-44-otk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBt-Rr-clW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="355"/>
        </scene>
        <!--Manage Pkgs in Analysis Container View Controller-->
        <scene sceneID="9w0-SP-R2S">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="P2e-58-oFY" userLabel="Manage Pkgs in Analysis Container View Controller" customClass="INVAnalysisManageFilesContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yW-Wp-1pY"/>
                        <viewControllerLayoutGuide type="bottom" id="KJu-5O-eJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZaY-N0-7fs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQu-Si-EOl">
                                <rect key="frame" x="-4" y="0.0" width="608" height="44"/>
                                <items>
                                    <navigationItem title="Manage Packages" id="ECG-m9-9oL">
                                        <barButtonItem key="leftBarButtonItem" title="Reset" id="XAK-RA-eAV">
                                            <color key="tintColor" red="0.56078431370000004" green="0.039215686270000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onResetTapped:" destination="P2e-58-oFY" id="e0v-bN-CKg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pYd-3A-o61">
                                            <connections>
                                                <segue destination="En7-c9-emf" kind="unwind" unwindAction="manualDismiss:" id="ksc-5v-6db"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fg-sL-Izg" userLabel="inRSView">
                                <rect key="frame" x="-4" y="44" width="608" height="274"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brZ-b7-P72" userLabel="RuleSetFiles Container View">
                                        <rect key="frame" x="5" y="5" width="598" height="265"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="SXn-uu-XFR" kind="embed" identifier="IncludedFilesSegue" id="BSD-Kc-UyV"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="brZ-b7-P72" secondAttribute="bottom" constant="4" id="51i-B6-yUW"/>
                                    <constraint firstItem="brZ-b7-P72" firstAttribute="leading" secondItem="0Fg-sL-Izg" secondAttribute="leading" constant="5" id="98j-8i-p4a"/>
                                    <constraint firstItem="brZ-b7-P72" firstAttribute="top" secondItem="0Fg-sL-Izg" secondAttribute="top" constant="5" id="VL4-CC-pXa"/>
                                    <constraint firstAttribute="trailing" secondItem="brZ-b7-P72" secondAttribute="trailing" constant="5" id="bQP-aI-N9Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfG-SF-BBE" userLabel="notInRSView">
                                <rect key="frame" x="-4" y="316" width="608" height="300"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvD-C2-dA6" userLabel="NotInRuleSetFiles Container View">
                                        <rect key="frame" x="5" y="5" width="598" height="275"/>
                                        <connections>
                                            <segue destination="egl-TR-V7x" kind="embed" identifier="ExcludedFilesSegue" id="tGr-Ng-MkU"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LvD-C2-dA6" firstAttribute="top" secondItem="tfG-SF-BBE" secondAttribute="top" constant="5" id="Pn2-GU-vq4"/>
                                    <constraint firstItem="LvD-C2-dA6" firstAttribute="leading" secondItem="tfG-SF-BBE" secondAttribute="leading" constant="5" id="ZeE-gZ-Wo8"/>
                                    <constraint firstAttribute="trailing" secondItem="LvD-C2-dA6" secondAttribute="trailing" constant="5" id="l9f-c4-H1C"/>
                                    <constraint firstAttribute="bottom" secondItem="LvD-C2-dA6" secondAttribute="bottom" constant="20" id="x4c-NI-UZm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfG-SF-BBE" firstAttribute="leading" secondItem="ZaY-N0-7fs" secondAttribute="leadingMargin" constant="-20" id="6ly-fc-sPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQu-Si-EOl" secondAttribute="trailing" constant="-20" id="7kw-Jl-smj"/>
                            <constraint firstItem="0Fg-sL-Izg" firstAttribute="leading" secondItem="ZaY-N0-7fs" secondAttribute="leadingMargin" constant="-20" id="IK4-nO-sHX"/>
                            <constraint firstItem="XQu-Si-EOl" firstAttribute="top" secondItem="6yW-Wp-1pY" secondAttribute="bottom" id="R2U-zf-ct0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tfG-SF-BBE" secondAttribute="trailing" constant="-20" id="SpE-ts-Eax"/>
                            <constraint firstItem="tfG-SF-BBE" firstAttribute="height" secondItem="ZaY-N0-7fs" secondAttribute="height" multiplier="0.5" id="USK-bP-pBu"/>
                            <constraint firstItem="XQu-Si-EOl" firstAttribute="leading" secondItem="ZaY-N0-7fs" secondAttribute="leadingMargin" constant="-20" id="Uph-fA-4Fc"/>
                            <constraint firstItem="0Fg-sL-Izg" firstAttribute="height" secondItem="ZaY-N0-7fs" secondAttribute="height" multiplier="0.5" constant="-26" id="XVw-8g-B7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Fg-sL-Izg" secondAttribute="trailing" constant="-20" id="dJE-7V-Xma"/>
                            <constraint firstItem="tfG-SF-BBE" firstAttribute="top" secondItem="0Fg-sL-Izg" secondAttribute="bottom" constant="-2" id="fgm-WH-pLU"/>
                            <constraint firstItem="0Fg-sL-Izg" firstAttribute="top" secondItem="6yW-Wp-1pY" secondAttribute="bottom" constant="44" id="go8-0x-I9k"/>
                            <constraint firstItem="KJu-5O-eJc" firstAttribute="top" secondItem="tfG-SF-BBE" secondAttribute="bottom" constant="-16" id="r3H-N4-Vwy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77Q-Ri-rQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="En7-c9-emf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1495" y="1805"/>
        </scene>
        <!--Pkgs in Analysis Table View Controller-->
        <scene sceneID="kLr-gt-fEV">
            <objects>
                <tableViewController id="SXn-uu-XFR" userLabel="Pkgs in Analysis Table View Controller" customClass="INVAnalysisFilesListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JCY-YD-wOs">
                        <rect key="frame" x="0.0" y="0.0" width="598" height="265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="noContentText" value="No Packages"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="SXn-uu-XFR" id="dj5-rn-DCa"/>
                            <outlet property="delegate" destination="SXn-uu-XFR" id="RfG-4y-6yA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="JCY-YD-wOs" id="bL8-Yy-NS3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaw-e4-v1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="1639.5"/>
        </scene>
        <!--Pkgs in Analysis Table View Controller-->
        <scene sceneID="ffy-iI-ube">
            <objects>
                <tableViewController id="egl-TR-V7x" userLabel="Pkgs in Analysis Table View Controller" customClass="INVAnalysisFilesListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="usP-2M-6Aw">
                        <rect key="frame" x="0.0" y="0.0" width="598" height="275"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="noContentText" value="No Packages"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="egl-TR-V7x" id="kQl-Gd-7In"/>
                            <outlet property="delegate" destination="egl-TR-V7x" id="PXT-kp-3bw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoF-ho-Lwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="1967.5"/>
        </scene>
        <!--Execution Issues Table View Controller-->
        <scene sceneID="oHE-iR-Waq">
            <objects>
                <tableViewController id="ig8-vm-oos" customClass="INVExecutionIssuesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r9n-MG-czj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="YaN-KW-K2b">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Issues" id="0f2-Em-6Nz">
                                    <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="PRk-FS-oGa">
                                        <connections>
                                            <segue destination="BnC-dz-NYQ" kind="unwind" unwindAction="manualDismiss:" id="G04-Fw-xHt"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LLK-Jp-9yf">
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BuildingElementTVC" textLabel="IrC-bD-42I" detailTextLabel="tga-Tg-c49" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="01R-fA-VHi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01R-fA-VHi" id="vpS-Q8-DlM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IrC-bD-42I">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tga-Tg-c49">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="noContentText" value="No Execution Issues"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="ig8-vm-oos" id="Vrs-or-YxP"/>
                            <outlet property="delegate" destination="ig8-vm-oos" id="bek-06-h4l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilx-TF-x42" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BnC-dz-NYQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="220" y="2551"/>
        </scene>
        <!--Analysis Executions Table View Controller-->
        <scene sceneID="DVv-Cj-i7N">
            <objects>
                <tableViewController id="Yyu-fj-bdp" customClass="INVAnalysisExecutionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="20" id="ZdC-dn-eU6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="noContentText" value="No Rule Executions"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Yyu-fj-bdp" id="fKl-Pe-hCF"/>
                            <outlet property="delegate" destination="Yyu-fj-bdp" id="ULs-LF-Fin"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dx7-YY-eGw"/>
                    <connections>
                        <segue destination="vvK-05-Efo" kind="presentation" identifier="ShowIssuesSegue" modalPresentationStyle="formSheet" id="cxM-2I-8vN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oE-AW-4cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="1725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Kh-Cd-G5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Euo-Ap-i24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tuG-2y-Qop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yyu-fj-bdp" kind="relationship" relationship="rootViewController" id="MFG-e6-okt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxh-FD-nv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="1825"/>
        </scene>
        <!--Affected Building Elements-->
        <scene sceneID="z13-3m-vGN">
            <objects>
                <tableViewController id="Bdr-Ee-dSp" customClass="INVModelTreeIssuesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.64999997615814209" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7xZ-IE-d31">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="HYz-fk-Rbe">
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="noContentText" value="No Issues"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Bdr-Ee-dSp" id="6zU-D8-Ret"/>
                            <outlet property="delegate" destination="Bdr-Ee-dSp" id="fNz-l0-xNQ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Affected Building Elements" id="QQT-ra-UxW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Lc2-l3-fVI">
                            <connections>
                                <segue destination="Aay-lN-nlO" kind="unwind" unwindAction="manualDismiss:" id="VAo-pg-YG7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYy-9y-7Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Aay-lN-nlO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1878" y="2587"/>
        </scene>
        <!--Building Element Properties-->
        <scene sceneID="TfI-0n-aLL">
            <objects>
                <tableViewController id="nmh-ce-Ikz" customClass="INVBuildingElementPropertiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mJi-RR-lhh">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="propertyCell" rowHeight="75" id="g5g-fq-HPC" customClass="INVBuildingElementPropertiesTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5g-fq-HPC" id="3uS-cf-hbB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Value" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="HFl-5p-j1J">
                                            <rect key="frame" x="209" y="12" width="183" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ATe-pf-CHM">
                                            <rect key="frame" x="200" y="0.0" width="1" height="74"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="CDj-eW-Ebj"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Property" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ffb-cv-yJK">
                                            <rect key="frame" x="15" y="12" width="177" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ATe-pf-CHM" secondAttribute="bottom" id="BB2-7h-zw8"/>
                                        <constraint firstItem="Ffb-cv-yJK" firstAttribute="leading" secondItem="3uS-cf-hbB" secondAttribute="leading" constant="15" id="C7a-3u-Ls2"/>
                                        <constraint firstItem="HFl-5p-j1J" firstAttribute="top" secondItem="3uS-cf-hbB" secondAttribute="topMargin" constant="4" id="IzS-eP-tDJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ffb-cv-yJK" secondAttribute="bottom" constant="4" id="OTL-oR-Ade"/>
                                        <constraint firstItem="ATe-pf-CHM" firstAttribute="leading" secondItem="Ffb-cv-yJK" secondAttribute="trailing" constant="8" id="Tpo-hh-Ggz"/>
                                        <constraint firstAttribute="centerX" secondItem="ATe-pf-CHM" secondAttribute="centerX" id="WfP-Pk-PjC"/>
                                        <constraint firstItem="HFl-5p-j1J" firstAttribute="leading" secondItem="ATe-pf-CHM" secondAttribute="trailing" constant="8" id="flj-RS-geO"/>
                                        <constraint firstAttribute="trailing" secondItem="HFl-5p-j1J" secondAttribute="trailing" constant="8" id="g06-Zl-11u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HFl-5p-j1J" secondAttribute="bottom" constant="4" id="j8p-Ix-wjw"/>
                                        <constraint firstItem="ATe-pf-CHM" firstAttribute="top" secondItem="3uS-cf-hbB" secondAttribute="top" id="r0Q-03-PxG"/>
                                        <constraint firstItem="Ffb-cv-yJK" firstAttribute="top" secondItem="3uS-cf-hbB" secondAttribute="topMargin" constant="4" id="yIk-jO-hhv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="propertyNameLabel" destination="Ffb-cv-yJK" id="Zib-Fj-pSE"/>
                                    <outlet property="propertyValueLabel" destination="HFl-5p-j1J" id="koU-fh-EvU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nmh-ce-Ikz" id="IFn-Al-YEH"/>
                            <outlet property="delegate" destination="nmh-ce-Ikz" id="H6q-ey-LhP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Building Element Properties" id="aR2-Ke-2hm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOK-at-zVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="2587"/>
        </scene>
        <!--Building Element Properties Navigation View Controller-->
        <scene sceneID="vaX-6s-QCf">
            <objects>
                <navigationController storyboardIdentifier="ViewPropertiesNC" id="ZpK-E1-Ejs" customClass="INVBuildingElementPropertiesNavigationViewController" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="600"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owe-Pk-eMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nmh-ce-Ikz" kind="relationship" relationship="rootViewController" id="ZUj-VQ-u9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WR-0M-8YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="2587"/>
        </scene>
        <!--Issues-->
        <scene sceneID="CRt-xa-f2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvK-05-Efo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Issues" id="tjM-D1-0Qf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lwp-Zm-Byp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bdr-Ee-dSp" kind="relationship" relationship="rootViewController" id="CuE-jv-0yD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVQ-YQ-3Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="2587"/>
        </scene>
        <!--Rule Issues Table View Controller-->
        <scene sceneID="ICI-1l-eRy">
            <objects>
                <tableViewController id="d9s-05-fd6" customClass="INVRuleIssuesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nTC-X9-L2r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="raE-2J-NTJ">
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="d9s-05-fd6" id="2Zh-Uv-eXL"/>
                            <outlet property="delegate" destination="d9s-05-fd6" id="K4B-ee-NY4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4qz-en-pn5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbW-xG-hOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="3448"/>
        </scene>
        <!--Black Tinted Navigation View Controller-->
        <scene sceneID="2Yk-N8-GKo">
            <objects>
                <navigationController storyboardIdentifier="ruleIssuesNC" automaticallyAdjustsScrollViewInsets="NO" id="RJ3-3v-4xx" customClass="INVBlackTintedNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMU-Hc-UdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9s-05-fd6" kind="relationship" relationship="rootViewController" id="x86-U0-kyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ait-fo-0oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="3454"/>
        </scene>
    </scenes>
    <resources>
        <image name="rules" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="696-Jp-qN2"/>
    </inferredMetricsTieBreakers>
</document>
