<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PQI-PW-gSM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Analyses-->
        <scene sceneID="noh-gD-Yyw">
            <objects>
                <tableViewController id="sHN-WS-EBf" customClass="INVAnalysesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="1gA-BP-I7Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Z7m-Ru-Set">
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="noContentText" value="No Analyses"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="sHN-WS-EBf" id="EzY-Tg-H4e"/>
                            <outlet property="delegate" destination="sHN-WS-EBf" id="OEm-hV-Y4n"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Analyses" image="rules" id="KJ2-wY-pdy"/>
                    <navigationItem key="navigationItem" title="Analyses" id="suG-DS-VSo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ubt-d5-KpP">
                            <connections>
                                <segue destination="06H-DG-7xN" kind="presentation" identifier="createAnalysis" modalPresentationStyle="formSheet" id="696-Jp-qN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="06H-DG-7xN" kind="presentation" identifier="editAnalysis" modalPresentationStyle="formSheet" id="b7D-42-Tuy"/>
                        <segue destination="kYh-w8-Kel" kind="presentation" identifier="showRules" modalPresentationStyle="formSheet" id="AWy-or-XJf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkO-hA-fud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="353"/>
        </scene>
        <!--Rules-->
        <scene sceneID="5PY-Ba-OWK">
            <objects>
                <tableViewController id="1TP-av-uJH" customClass="INVAnalysisRulesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QcS-8b-AjI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="1TP-av-uJH" id="Bcc-Yd-cfO"/>
                            <outlet property="delegate" destination="1TP-av-uJH" id="Me5-2V-DXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rules" id="qmQ-cN-AAG">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="clg-l4-pHm">
                            <connections>
                                <segue destination="cUj-uS-7Zg" kind="unwind" unwindAction="done:" id="rJz-3f-XWS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bif-sG-7DE">
                            <connections>
                                <action selector="perform:" destination="p3J-1q-2ga" id="yJH-uq-Faa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editRuleInstanceTransition" destination="hec-lz-kJW" id="0eK-Xd-yhn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53U-Sl-cep" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cUj-uS-7Zg" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="p3J-1q-2ga" customClass="INVTransitionToStoryboard">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetStoryboard" value="Rules"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetIdentifier" value="RuleDefinitionsTVC"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="showRuleDefinitions"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="transitionType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="modalPresentationStyle">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sourceViewController" destination="1TP-av-uJH" id="tQo-RK-J0Z"/>
                    </connections>
                </customObject>
                <customObject id="hec-lz-kJW" customClass="INVTransitionToStoryboard">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetIdentifier" value="CreateRuleInstanceTVC"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetStoryboard" value="Rules"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="editRuleInstance"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="transitionType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="modalPresentationStyle">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sourceViewController" destination="1TP-av-uJH" id="ze6-Eo-4TW"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2329" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IaN-J1-IKj">
            <objects>
                <navigationController id="kYh-w8-Kel" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTW-ng-Ceu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1TP-av-uJH" kind="relationship" relationship="rootViewController" id="1QU-b1-sGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80K-DQ-aY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="1056"/>
        </scene>
        <!--Edit Analysis-->
        <scene sceneID="lmC-KP-CyG">
            <objects>
                <tableViewController id="ZTb-WZ-2fi" customClass="INVAnalysisEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="a0Q-r1-VTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Analysis Info" id="rD9-tq-P7f">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="WvQ-K3-VpK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WvQ-K3-VpK" id="srW-LG-hOO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-xt-2sH">
                                                    <rect key="frame" x="16" y="15" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="atx-b7-jH5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Analysis Name (Required)" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="B8x-BI-GN7">
                                                    <rect key="frame" x="174" y="16" width="418" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="onTextFieldTextChanged:" destination="ZTb-WZ-2fi" eventType="editingChanged" id="Sto-Tw-U9v"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mKY-xt-2sH" firstAttribute="baseline" secondItem="B8x-BI-GN7" secondAttribute="baseline" id="39S-p2-y2e"/>
                                                <constraint firstAttribute="centerY" secondItem="mKY-xt-2sH" secondAttribute="centerY" id="IUg-p8-1Ku"/>
                                                <constraint firstItem="B8x-BI-GN7" firstAttribute="trailing" secondItem="srW-LG-hOO" secondAttribute="trailingMargin" id="T2i-BW-qeo"/>
                                                <constraint firstItem="B8x-BI-GN7" firstAttribute="leading" secondItem="mKY-xt-2sH" secondAttribute="trailing" constant="8" id="ZPW-EM-Rkw"/>
                                                <constraint firstItem="mKY-xt-2sH" firstAttribute="leading" secondItem="srW-LG-hOO" secondAttribute="leadingMargin" constant="8" id="lUL-NH-Nnj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="PIv-oE-bvk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIv-oE-bvk" id="47y-C6-GrK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-vK-lM7">
                                                    <rect key="frame" x="16" y="15" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="tWl-vm-1NX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUZ-4N-Sbf">
                                                    <rect key="frame" x="166" y="8" width="426" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.58999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ZTb-WZ-2fi" id="Khg-mK-uIL"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6N-vK-lM7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="47y-C6-GrK" secondAttribute="topMargin" id="2Hb-XB-DxS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QUZ-4N-Sbf" secondAttribute="trailing" id="9Nl-tC-27r"/>
                                                <constraint firstItem="QUZ-4N-Sbf" firstAttribute="top" secondItem="47y-C6-GrK" secondAttribute="topMargin" id="CMl-bO-TZM"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="a6N-vK-lM7" secondAttribute="bottom" id="UaN-DE-iJp"/>
                                                <constraint firstAttribute="centerY" secondItem="a6N-vK-lM7" secondAttribute="centerY" id="ZK3-gg-YUg"/>
                                                <constraint firstItem="QUZ-4N-Sbf" firstAttribute="leading" secondItem="a6N-vK-lM7" secondAttribute="trailing" id="csD-kQ-SAN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QUZ-4N-Sbf" secondAttribute="bottom" id="fsb-3D-eQ4"/>
                                                <constraint firstItem="a6N-vK-lM7" firstAttribute="leading" secondItem="47y-C6-GrK" secondAttribute="leadingMargin" constant="8" id="vQ4-Lg-QLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZTb-WZ-2fi" id="7fI-5F-hdt"/>
                            <outlet property="delegate" destination="ZTb-WZ-2fi" id="HSx-ob-YLH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Analysis" id="h7b-hI-xAZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8jD-Ap-NnT">
                            <connections>
                                <segue destination="ijk-zd-GaY" kind="unwind" identifier="unwind" unwindAction="done:" id="RPD-5T-j9D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" style="done" id="rwI-ql-kgf">
                            <connections>
                                <action selector="onSaveSelected:" destination="ZTb-WZ-2fi" id="vdY-Pz-Zg6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="analysisDescriptionTextView" destination="QUZ-4N-Sbf" id="VPz-dU-BIt"/>
                        <outlet property="analysisNameTextField" destination="B8x-BI-GN7" id="nqT-vR-4NT"/>
                        <outlet property="saveButtonItem" destination="rwI-ql-kgf" id="x7g-Av-OMh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziA-uZ-swI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ijk-zd-GaY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2329" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1A-D8-z5u">
            <objects>
                <navigationController id="06H-DG-7xN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8b3-KP-f9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZTb-WZ-2fi" kind="relationship" relationship="rootViewController" id="2BA-rL-zxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo5-ce-DmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFu-ZM-iQs">
            <objects>
                <navigationController id="PQI-PW-gSM" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CvN-Fd-VIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sHN-WS-EBf" kind="relationship" relationship="rootViewController" id="3kj-44-otk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBt-Rr-clW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="rules" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="696-Jp-qN2"/>
    </inferredMetricsTieBreakers>
</document>
