<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ahG-CS-8Ts">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Files-->
        <scene sceneID="o0b-hZ-vw3">
            <objects>
                <collectionViewController storyboardIdentifier="ProjectFilesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cf4-Q2-yxF" customClass="INVProjectFilesListViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YWp-JA-kwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vQU-jb-efd">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="noContentText" value="No Files"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="cf4-Q2-yxF" id="KWE-7j-8JN"/>
                            <outlet property="delegate" destination="cf4-Q2-yxF" id="oBz-1f-jAh"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Files" image="folder" id="vEP-4T-shL"/>
                    <navigationItem key="navigationItem" id="HNu-ab-q9Q">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" id="16I-N0-PJ4">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tVn-Tz-dXe">
                                <rect key="frame" x="534" y="7" width="50" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFilterTapped:" destination="cf4-Q2-yxF" eventType="touchUpInside" id="UIo-Aa-Byy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showAnalysisRunsTransition" destination="tgq-fw-Lz4" id="TFP-SH-z8i"/>
                        <segue destination="Yxc-mk-q8b" kind="presentation" identifier="RuleSetFilesSegue" modalPresentationStyle="formSheet" id="VFK-R1-tgf"/>
                        <segue destination="lYF-B1-91r" kind="presentation" identifier="RunRulesSegue" modalPresentationStyle="formSheet" id="Cbf-P4-0x3"/>
                        <segue destination="WQi-5N-dct" kind="show" identifier="FileViewerSegue" id="L6e-4j-y73"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2x-9j-NYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="tgq-fw-Lz4" customClass="INVTransitionToStoryboard">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="ShowAnalysisRuns"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetStoryboard" value="Analyses"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetIdentifier" value="AnalysisRunsVC"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="transitionType">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sourceViewController" destination="cf4-Q2-yxF" id="qQs-9b-9qR"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3441" y="3395"/>
        </scene>
        <!--Model Viewer Nav Controller-->
        <scene sceneID="6NZ-pq-a8b">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="WQi-5N-dct" userLabel="Model Viewer Nav Controller" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqK-UP-bz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="FLk-td-exe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7X8-1T-t9z" kind="relationship" relationship="rootViewController" id="eDx-ja-OTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFO-qb-Y1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4489" y="4205"/>
        </scene>
        <!--Model Viewer-->
        <scene sceneID="uf4-pN-cem">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="7X8-1T-t9z" customClass="INVModelViewerContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bw4-R0-rDU"/>
                        <viewControllerLayoutGuide type="bottom" id="0Zu-rg-mrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVB-zf-gzD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPF-zn-kKj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <connections>
                                    <segue destination="Gdv-NB-RqF" kind="embed" id="Ut4-iU-mkk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="o2M-5U-rhd">
                                <rect key="frame" x="16" y="20" width="240" height="452"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="240" id="Cqc-0o-UIP"/>
                                    <constraint firstAttribute="width" id="Zro-oD-pO7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zro-oD-pO7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="jrF-qB-6is" kind="embed" id="fW4-P0-gdm"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-o5-git">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HiK-PY-hpB"/>
                                    <barButtonItem style="plain" id="LGD-Ib-AOa" userLabel="sidebar">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SCb-4Q-zFr">
                                            <rect key="frame" x="334" y="10" width="35" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleSidebar:" destination="7X8-1T-t9z" eventType="touchUpInside" id="FGt-wy-8gt"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="ZNp-6q-Dku" userLabel="home">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dkM-pE-CKz">
                                            <rect key="frame" x="379" y="10" width="35" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="goHome:" destination="7X8-1T-t9z" eventType="touchUpInside" id="Ax3-vW-eNf"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="bOC-Gh-0Sn" userLabel="shadow">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zU6-Zw-KFr">
                                            <rect key="frame" x="439" y="7" width="35" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="22"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleShadow:" destination="7X8-1T-t9z" eventType="touchUpInside" id="iqQ-2B-fRh"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="aY3-Ua-uzx" userLabel="emphasize">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qOT-Qx-DUO">
                                            <rect key="frame" x="489" y="7" width="35" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="21"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="wL1-gZ-uhT" userLabel="glass">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WKY-xo-jlE">
                                            <rect key="frame" x="524" y="7" width="35" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="19"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleGlass:" destination="7X8-1T-t9z" eventType="touchUpInside" id="ee2-9Y-YYg"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="E3i-tl-DOd" userLabel="toggleselection">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sif-uu-DJ9">
                                            <rect key="frame" x="559" y="7" width="35" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="21"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleVisible:" destination="7X8-1T-t9z" eventType="touchUpInside" id="cIt-Dt-q7I"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vaF-o5-git" secondAttribute="trailing" id="BJC-lO-nkC"/>
                            <constraint firstItem="HPF-zn-kKj" firstAttribute="top" secondItem="bw4-R0-rDU" secondAttribute="bottom" id="D5t-cM-aOu"/>
                            <constraint firstItem="o2M-5U-rhd" firstAttribute="leading" secondItem="EVB-zf-gzD" secondAttribute="leading" constant="16" id="Mqr-yU-lvk"/>
                            <constraint firstItem="o2M-5U-rhd" firstAttribute="top" secondItem="bw4-R0-rDU" secondAttribute="bottom" constant="20" id="VY3-dW-tFU"/>
                            <constraint firstItem="0Zu-rg-mrg" firstAttribute="top" secondItem="vaF-o5-git" secondAttribute="bottom" id="ZhJ-Sf-xDh"/>
                            <constraint firstItem="vaF-o5-git" firstAttribute="leading" secondItem="EVB-zf-gzD" secondAttribute="leading" id="dnv-pQ-J7E"/>
                            <constraint firstItem="HPF-zn-kKj" firstAttribute="leading" secondItem="EVB-zf-gzD" secondAttribute="leading" id="ltl-ak-dR5"/>
                            <constraint firstAttribute="trailing" secondItem="HPF-zn-kKj" secondAttribute="trailing" id="owO-mN-Ivt"/>
                            <constraint firstItem="vaF-o5-git" firstAttribute="top" secondItem="HPF-zn-kKj" secondAttribute="bottom" id="peH-ml-xaH"/>
                            <constraint firstAttribute="bottom" secondItem="o2M-5U-rhd" secondAttribute="bottom" constant="396" id="zfD-yr-NjC"/>
                            <constraint firstItem="vaF-o5-git" firstAttribute="top" secondItem="o2M-5U-rhd" secondAttribute="bottom" constant="20" id="zhf-Ib-DXQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zfD-yr-NjC"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Model Viewer" id="k14-4y-C3Q"/>
                    <connections>
                        <outlet property="collapseModelTreeConstraint" destination="Zro-oD-pO7" id="Cd7-D7-bVC"/>
                        <outlet property="modelTreeView" destination="o2M-5U-rhd" id="mAE-If-o9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00r-BC-8AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5156" y="3859"/>
        </scene>
        <!--Model Viewer-->
        <scene sceneID="cXD-o4-Dws">
            <objects>
                <glkViewController modalPresentationStyle="currentContext" preferredFramesPerSecond="60" id="Gdv-NB-RqF" customClass="INVModelViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zZ-Xc-D2m"/>
                        <viewControllerLayoutGuide type="bottom" id="egv-61-yam"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" drawableDepthFormat="24" enableSetNeedsDisplay="NO" id="IQL-W1-z5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="Gdv-NB-RqF" id="rm7-9Q-B2G"/>
                        </connections>
                    </glkView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Model Viewer" id="XnE-nh-2ZW"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quJ-4m-mEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5156" y="4567"/>
        </scene>
        <!--Elements-->
        <scene sceneID="YqL-N9-Gvh">
            <objects>
                <tableViewController id="IMO-Jd-l5K" customClass="INVModelTreeBuildingElementsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jqW-Bh-WGy">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0gw-Rl-dtJ">
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IMO-Jd-l5K" id="Ykr-E5-WK3"/>
                            <outlet property="delegate" destination="IMO-Jd-l5K" id="S39-Mt-cLN"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Elements" id="scG-n8-JJr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCO-iM-BAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5683" y="3859"/>
        </scene>
        <!--Issues-->
        <scene sceneID="ACf-bq-iTJ">
            <objects>
                <tableViewController id="Wwo-CP-tLN" customClass="INVModelTreeIssuesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Bb-pe-TF4">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hfq-2q-Bmp">
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="noContentText" value="No Issues"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Wwo-CP-tLN" id="3nW-YV-6cq"/>
                            <outlet property="delegate" destination="Wwo-CP-tLN" id="9ST-tY-4wY"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Issues" id="Gkw-zF-igY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grs-Kj-qRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5950" y="3859"/>
        </scene>
        <!--Model Tree Container View Controller-->
        <scene sceneID="zBY-VE-zX6">
            <objects>
                <tabBarController id="jrF-qB-6is" customClass="INVModelTreeContainerViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F2u-6P-ZVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IMO-Jd-l5K" kind="relationship" relationship="viewControllers" id="mE9-0U-0am"/>
                        <segue destination="Wwo-CP-tLN" kind="relationship" relationship="viewControllers" id="I9w-3p-8pu"/>
                        <segue destination="qKs-OG-rnK" kind="relationship" relationship="viewControllers" id="hP1-x6-1I1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5X-uj-2Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5950" y="3287"/>
        </scene>
        <!--Normalization-->
        <scene sceneID="S5S-OW-NHw">
            <objects>
                <tableViewController id="qKs-OG-rnK" customClass="INVModelTreeNormalizationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="omT-Pe-6cg">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Y8K-Ay-2tb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZiW-PU-hSG" style="IBUITableViewCellStyleDefault" id="Nd3-D9-SYi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nd3-D9-SYi" id="Ndd-xN-52F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Normalization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZiW-PU-hSG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5u0-uF-hbd" style="IBUITableViewCellStyleDefault" id="Blt-Lf-cSk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Blt-Lf-cSk" id="5dU-Cn-cUS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5u0-uF-hbd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="B0d-XO-1lu" style="IBUITableViewCellStyleDefault" id="Yjq-0Y-K46">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yjq-0Y-K46" id="AVm-IK-HIB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Not" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B0d-XO-1lu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NPm-2G-9tN" style="IBUITableViewCellStyleDefault" id="Crh-To-saz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Crh-To-saz" id="hcq-tG-0oI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NPm-2G-9tN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qKs-OG-rnK" id="J1I-57-eZq"/>
                            <outlet property="delegate" destination="qKs-OG-rnK" id="kba-ep-uqq"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Normalization" id="DLW-ab-Khp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQQ-KN-Xy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6225" y="3859"/>
        </scene>
        <!--Building Element Properties-->
        <scene sceneID="aWN-df-IPR">
            <objects>
                <tableViewController id="9Ir-AK-vuP" customClass="INVBuildingElementPropertiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cPv-HR-6oB">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="propertyCell" rowHeight="75" id="1kv-O4-2R9" customClass="INVBuildingElementPropertiesTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1kv-O4-2R9" id="x60-10-BJJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Value" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="veE-gk-Xi6">
                                            <rect key="frame" x="209" y="12" width="183" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="IZE-41-rpl">
                                            <rect key="frame" x="200" y="0.0" width="1" height="74"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Tu8-bS-S03"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Property" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="SVC-kP-5CS">
                                            <rect key="frame" x="15" y="12" width="177" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="SVC-kP-5CS" secondAttribute="bottom" constant="4" id="BSg-j5-QmR"/>
                                        <constraint firstItem="IZE-41-rpl" firstAttribute="leading" secondItem="SVC-kP-5CS" secondAttribute="trailing" constant="8" id="IkS-DO-jSa"/>
                                        <constraint firstItem="SVC-kP-5CS" firstAttribute="top" secondItem="x60-10-BJJ" secondAttribute="topMargin" constant="4" id="LtY-q5-W5r"/>
                                        <constraint firstItem="SVC-kP-5CS" firstAttribute="leading" secondItem="x60-10-BJJ" secondAttribute="leading" constant="15" id="O2L-Xf-yKI"/>
                                        <constraint firstItem="IZE-41-rpl" firstAttribute="top" secondItem="x60-10-BJJ" secondAttribute="top" id="RKy-gs-RI8"/>
                                        <constraint firstItem="veE-gk-Xi6" firstAttribute="leading" secondItem="IZE-41-rpl" secondAttribute="trailing" constant="8" id="dFd-Sf-hyf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="veE-gk-Xi6" secondAttribute="bottom" constant="4" id="dtw-KE-dHk"/>
                                        <constraint firstItem="veE-gk-Xi6" firstAttribute="top" secondItem="x60-10-BJJ" secondAttribute="topMargin" constant="4" id="hag-qK-ZeE"/>
                                        <constraint firstAttribute="centerX" secondItem="IZE-41-rpl" secondAttribute="centerX" id="iZ3-vu-K80"/>
                                        <constraint firstAttribute="trailing" secondItem="veE-gk-Xi6" secondAttribute="trailing" constant="8" id="qDC-do-e9x"/>
                                        <constraint firstAttribute="bottom" secondItem="IZE-41-rpl" secondAttribute="bottom" id="yUv-PQ-Jl8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="propertyNameLabel" destination="SVC-kP-5CS" id="gRg-N3-9My"/>
                                    <outlet property="propertyValueLabel" destination="veE-gk-Xi6" id="OQo-4h-jNl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9Ir-AK-vuP" id="wbU-8d-Sd2"/>
                            <outlet property="delegate" destination="9Ir-AK-vuP" id="6zb-O1-YpW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Building Element Properties" id="xEE-kh-JHp">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="wh4-8W-RmQ">
                            <connections>
                                <segue destination="YIh-LU-dRt" kind="unwind" unwindAction="done:" id="zrr-7n-95D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzG-pR-840" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YIh-LU-dRt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6119" y="4567"/>
        </scene>
        <!--Building Element Properties Navigation View Controller-->
        <scene sceneID="Ocj-gs-zn2">
            <objects>
                <navigationController storyboardIdentifier="ViewPropertiesNC" id="0qD-yi-J2h" customClass="INVBuildingElementPropertiesNavigationViewController" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="600"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ZS-nd-7oe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ir-AK-vuP" kind="relationship" relationship="rootViewController" id="Nkj-N4-3CV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvD-5q-n9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5683" y="4567"/>
        </scene>
        <!--FilesNavigation Controller-->
        <scene sceneID="Syc-mX-tTB">
            <objects>
                <navigationController storyboardIdentifier="ProjectFilesNVC" id="ahG-CS-8Ts" userLabel="FilesNavigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="folder" id="c4B-QD-Qzb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQf-hg-tyD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cf4-Q2-yxF" kind="relationship" relationship="rootViewController" id="95z-c0-bLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm2-b2-VbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="3468"/>
        </scene>
        <!--Analyses manage Container View Controller-->
        <scene sceneID="M7o-Fo-yb7">
            <objects>
                <viewController id="Yxc-mk-q8b" userLabel="Analyses manage Container View Controller" customClass="INVFileManageRuleSetsContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hP6-z3-RiH"/>
                        <viewControllerLayoutGuide type="bottom" id="BFr-Fd-gTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llH-mf-EGN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDH-qr-FEb">
                                <rect key="frame" x="-4" y="0.0" width="608" height="44"/>
                                <items>
                                    <navigationItem title="Manage Analyses" id="D8P-u0-XRh">
                                        <barButtonItem key="leftBarButtonItem" title="Reset" id="mmI-WY-bzz">
                                            <color key="tintColor" red="0.56078431370000004" green="0.039215686270000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onResetTapped:" destination="Yxc-mk-q8b" id="pKQ-x9-Sct"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SPg-3B-QEN">
                                            <connections>
                                                <segue destination="OVn-dK-M1p" kind="unwind" unwindAction="manualDismiss:" id="IGp-T1-9sD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbU-pU-WHq" userLabel="inFileView">
                                <rect key="frame" x="-4" y="44" width="608" height="274"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-7K-jsV" userLabel="FilesInRS Container View">
                                        <rect key="frame" x="5" y="5" width="598" height="265"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="rFD-jO-7Mm" kind="embed" identifier="IncludedRuleSetsSegue" id="uRz-7E-ahF"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zrM-7K-jsV" secondAttribute="trailing" constant="5" id="2yU-9o-83C"/>
                                    <constraint firstItem="zrM-7K-jsV" firstAttribute="leading" secondItem="cbU-pU-WHq" secondAttribute="leading" constant="5" id="3ha-lc-3Vg"/>
                                    <constraint firstAttribute="bottom" secondItem="zrM-7K-jsV" secondAttribute="bottom" constant="4" id="VV8-A5-lYn"/>
                                    <constraint firstItem="zrM-7K-jsV" firstAttribute="top" secondItem="cbU-pU-WHq" secondAttribute="top" constant="5" id="tLp-p7-YOC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPN-qJ-ahE" userLabel="notInFileView">
                                <rect key="frame" x="-4" y="316" width="608" height="300"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-hR-itO" userLabel="FileNotInRS Container View">
                                        <rect key="frame" x="5" y="5" width="598" height="275"/>
                                        <connections>
                                            <segue destination="iaN-E1-Vck" kind="embed" identifier="ExcludedRuleSetsSegue" id="ro9-ek-aji"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gaw-hR-itO" firstAttribute="leading" secondItem="GPN-qJ-ahE" secondAttribute="leading" constant="5" id="BoN-Xp-SEN"/>
                                    <constraint firstAttribute="trailing" secondItem="gaw-hR-itO" secondAttribute="trailing" constant="5" id="WRG-nt-9UG"/>
                                    <constraint firstItem="gaw-hR-itO" firstAttribute="top" secondItem="GPN-qJ-ahE" secondAttribute="top" constant="5" id="lS2-qv-mv9"/>
                                    <constraint firstAttribute="bottom" secondItem="gaw-hR-itO" secondAttribute="bottom" constant="20" id="qcg-jh-b2s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CDH-qr-FEb" secondAttribute="trailing" constant="-20" id="2b3-px-eIr"/>
                            <constraint firstItem="GPN-qJ-ahE" firstAttribute="height" secondItem="llH-mf-EGN" secondAttribute="height" multiplier="0.5" id="3gk-Dx-5cp"/>
                            <constraint firstAttribute="width" secondItem="CDH-qr-FEb" secondAttribute="width" id="CLo-RZ-OyG"/>
                            <constraint firstItem="GPN-qJ-ahE" firstAttribute="top" secondItem="cbU-pU-WHq" secondAttribute="bottom" constant="-2" id="KM4-Cc-KVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GPN-qJ-ahE" secondAttribute="trailing" constant="-20" id="MGb-QW-aUO"/>
                            <constraint firstItem="CDH-qr-FEb" firstAttribute="leading" secondItem="llH-mf-EGN" secondAttribute="leadingMargin" constant="-20" id="QXy-g1-FD4"/>
                            <constraint firstItem="BFr-Fd-gTo" firstAttribute="top" secondItem="GPN-qJ-ahE" secondAttribute="bottom" constant="-16" id="RjR-sC-upE"/>
                            <constraint firstItem="cbU-pU-WHq" firstAttribute="top" secondItem="hP6-z3-RiH" secondAttribute="bottom" constant="44" id="bDf-vv-Vdr"/>
                            <constraint firstItem="cbU-pU-WHq" firstAttribute="leading" secondItem="llH-mf-EGN" secondAttribute="leadingMargin" constant="-20" id="doq-jg-zjm"/>
                            <constraint firstItem="GPN-qJ-ahE" firstAttribute="leading" secondItem="llH-mf-EGN" secondAttribute="leadingMargin" constant="-20" id="m2Z-Nt-BIX"/>
                            <constraint firstItem="CDH-qr-FEb" firstAttribute="top" secondItem="hP6-z3-RiH" secondAttribute="bottom" id="qxD-9H-7TZ"/>
                            <constraint firstItem="cbU-pU-WHq" firstAttribute="height" secondItem="llH-mf-EGN" secondAttribute="height" multiplier="0.5" constant="-26" id="up1-mR-A0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbU-pU-WHq" secondAttribute="trailing" constant="-20" id="zm2-to-qOf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CLo-RZ-OyG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iN-gC-lsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OVn-dK-M1p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3081" y="4205"/>
        </scene>
        <!--Analyses In File Table View COntroller-->
        <scene sceneID="odW-ur-rO4">
            <objects>
                <tableViewController id="rFD-jO-7Mm" userLabel="Analyses In File Table View COntroller" customClass="INVFileAnalysesMembershipTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IcV-s2-QUR">
                        <rect key="frame" x="0.0" y="0.0" width="598" height="265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="noContentText" value="No Analyses"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="rFD-jO-7Mm" id="cXm-hj-LyB"/>
                            <outlet property="delegate" destination="rFD-jO-7Mm" id="7wT-JS-uiL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="IcV-s2-QUR" id="ueZ-gx-9UR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1H-Gf-Cgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="5040.5"/>
        </scene>
        <!--Analyses In File Table ViewController-->
        <scene sceneID="Mao-0k-4QW">
            <objects>
                <tableViewController id="iaN-E1-Vck" userLabel="Analyses In File Table ViewController" customClass="INVFileAnalysesMembershipTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5sW-T6-vzt">
                        <rect key="frame" x="0.0" y="0.0" width="598" height="275"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="noContentText" value="No Analyses"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="iaN-E1-Vck" id="FeF-CZ-uLv"/>
                            <outlet property="delegate" destination="iaN-E1-Vck" id="SFm-vk-Vl5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="5sW-T6-vzt" id="9Vy-tB-I5V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP7-Zy-HML" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Cancel" id="QgB-Nf-Hbn"/>
            </objects>
            <point key="canvasLocation" x="3507" y="5045.5"/>
        </scene>
        <!--Run Analyses Table View Controller-->
        <scene sceneID="yeM-PP-w32">
            <objects>
                <tableViewController id="lYF-B1-91r" userLabel="Run Analyses Table View Controller" customClass="INVRunRulesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qj3-F4-vah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Chv-Vx-560">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Select Analyses To Run" id="f8i-Vj-lSH">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lE1-ax-WJS">
                                        <connections>
                                            <segue destination="DR1-lY-qqf" kind="unwind" unwindAction="manualDismiss:" id="GY4-FN-AaB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Run Rules" id="woV-vS-CyH">
                                        <connections>
                                            <action selector="onRunRulesSelected:" destination="lYF-B1-91r" id="wCp-8H-Tqg"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="noContentText" value="No Rules"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="lYF-B1-91r" id="61g-EM-iZf"/>
                            <outlet property="delegate" destination="lYF-B1-91r" id="h8F-Ih-x2T"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="ruleConfigurationTransitionObject" destination="cus-uF-qbP" id="rXr-gm-8Ck"/>
                        <outlet property="runRulesButton" destination="woV-vS-CyH" id="qNE-D7-4x8"/>
                        <segue destination="u6z-td-IlQ" kind="showDetail" identifier="ShowAnalysisRunResultsSegue" id="4eV-fP-n00"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMO-OO-EVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cus-uF-qbP" userLabel="Modify Rule Instance Modal" customClass="INVTransitionToStoryboard">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetIdentifier" value="CreateRuleInstanceTVC"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetStoryboard" value="Rules"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="ModifyRuleInstanceSegue"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="transitionType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="modalPresentationStyle">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sourceViewController" destination="lYF-B1-91r" id="nXS-XW-Q72"/>
                    </connections>
                </customObject>
                <exit id="DR1-lY-qqf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3862" y="4205"/>
        </scene>
        <!--Execution Issues Table View Controller-->
        <scene sceneID="TiH-4L-mn6">
            <objects>
                <tableViewController id="ypO-k2-skE" customClass="INVExecutionIssuesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k5c-ql-UTC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="VQg-oW-Zd0">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Issues" id="3cO-Gk-Jsi">
                                    <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="3aZ-pL-Clf">
                                        <connections>
                                            <segue destination="Y3e-s0-dfc" kind="unwind" unwindAction="manualDismiss:" id="PsB-dp-JcP"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dCY-jN-pMF">
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BuildingElementTVC" textLabel="6ff-ke-t6e" detailTextLabel="LzT-qE-GsQ" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="18b-qW-v9C">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18b-qW-v9C" id="oyh-tg-Mpn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ff-ke-t6e">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LzT-qE-GsQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="noContentText" value="No Execution Issues"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="ypO-k2-skE" id="xSM-SR-Zeq"/>
                            <outlet property="delegate" destination="ypO-k2-skE" id="UND-4A-Hjm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erc-Gn-QBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y3e-s0-dfc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4367" y="5693"/>
        </scene>
        <!--Analysis Executions Table View Controller-->
        <scene sceneID="JJ9-8b-vha">
            <objects>
                <tableViewController id="u6z-td-IlQ" customClass="INVAnalysisExecutionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="20" id="cqd-1l-EAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="noContentText" value="No Rule Executions"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="u6z-td-IlQ" id="3hB-og-7di"/>
                            <outlet property="delegate" destination="u6z-td-IlQ" id="QwL-kl-PYn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aGj-Up-zqh"/>
                    <connections>
                        <segue destination="ypO-k2-skE" kind="presentation" identifier="ShowIssuesSegue" modalPresentationStyle="formSheet" id="cfM-px-WTf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcU-vu-ZTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266" y="4938"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="25" height="25"/>
    </resources>
</document>
