<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Project Edit Navigation Controller-->
        <scene sceneID="2uT-WV-5u3">
            <objects>
                <navigationController modalPresentationStyle="formSheet" id="zzg-NI-VyV" userLabel="Project Edit Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cR6-S8-m6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mBi-Kq-wHv" kind="relationship" relationship="rootViewController" id="994-UX-tqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOS-lx-LEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="1949"/>
        </scene>
        <!--Project Edit View Controller-->
        <scene sceneID="MFU-ZT-21g">
            <objects>
                <tableViewController id="mBi-Kq-wHv" customClass="INVProjectEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3Hu-5D-A2i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Project Info" id="dIv-MT-Ha5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ek4-El-IHO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ek4-El-IHO" id="4wd-FW-kcO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ6-vt-DeU">
                                                    <rect key="frame" x="16" y="8" width="150" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Tqf-D0-boB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Project Name (Required)" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mK0-hD-gwW">
                                                    <rect key="frame" x="174" y="16" width="418" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="becomeFirstResponder" destination="DPl-Pc-fhp" eventType="editingDidEndOnExit" id="QNw-IX-j59"/>
                                                        <action selector="projectNameChanged:" destination="mBi-Kq-wHv" eventType="editingChanged" id="PCT-KJ-7Z7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mK0-hD-gwW" firstAttribute="trailing" secondItem="4wd-FW-kcO" secondAttribute="trailingMargin" id="2gB-UP-ane"/>
                                                <constraint firstItem="PJ6-vt-DeU" firstAttribute="top" secondItem="4wd-FW-kcO" secondAttribute="topMargin" id="DFx-uc-02l"/>
                                                <constraint firstItem="mK0-hD-gwW" firstAttribute="leading" secondItem="PJ6-vt-DeU" secondAttribute="trailing" constant="8" id="aYo-UV-6sd"/>
                                                <constraint firstItem="PJ6-vt-DeU" firstAttribute="baseline" secondItem="mK0-hD-gwW" secondAttribute="baseline" id="rvR-V9-4X5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PJ6-vt-DeU" secondAttribute="bottom" id="teI-pj-1io"/>
                                                <constraint firstItem="PJ6-vt-DeU" firstAttribute="leading" secondItem="4wd-FW-kcO" secondAttribute="leadingMargin" constant="8" id="vhL-Ah-uXU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gmp-Ir-hdI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmp-Ir-hdI" id="hlp-YR-UGJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-1Z-YOo">
                                                    <rect key="frame" x="16" y="8" width="150" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="cOs-fg-ZTw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Project Description (Optional)" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-Pc-fhp">
                                                    <rect key="frame" x="174" y="16" width="418" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="resignFirstResponder" destination="4Gl-hm-Byd" eventType="editingDidEndOnExit" id="brP-gw-isE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DPl-Pc-fhp" firstAttribute="trailing" secondItem="hlp-YR-UGJ" secondAttribute="trailingMargin" id="0IM-iO-MBM"/>
                                                <constraint firstItem="KbW-1Z-YOo" firstAttribute="top" secondItem="hlp-YR-UGJ" secondAttribute="topMargin" id="CI1-6b-TZs"/>
                                                <constraint firstItem="KbW-1Z-YOo" firstAttribute="leading" secondItem="hlp-YR-UGJ" secondAttribute="leadingMargin" constant="8" id="Egg-DM-f2D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KbW-1Z-YOo" secondAttribute="bottom" id="UYG-JX-tyo"/>
                                                <constraint firstItem="DPl-Pc-fhp" firstAttribute="leading" secondItem="KbW-1Z-YOo" secondAttribute="trailing" constant="8" id="Vfd-o6-c1s"/>
                                                <constraint firstItem="KbW-1Z-YOo" firstAttribute="baseline" secondItem="DPl-Pc-fhp" secondAttribute="baseline" id="bMO-TX-Nuc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Thumbnail" id="VXW-bD-xQr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="Qj0-oB-VNa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qj0-oB-VNa" id="UX8-Nd-jLK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="8Tc-8S-z33">
                                                    <rect key="frame" x="8" y="8" width="584" height="133"/>
                                                    <state key="normal" image="project_thumbnail_0">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectThumbnail:" destination="mBi-Kq-wHv" eventType="touchUpInside" id="hkf-Jc-c0u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Tc-8S-z33" secondAttribute="trailing" id="66n-N8-MGB"/>
                                                <constraint firstItem="8Tc-8S-z33" firstAttribute="leading" secondItem="UX8-Nd-jLK" secondAttribute="leadingMargin" id="J4r-zr-jNO"/>
                                                <constraint firstItem="8Tc-8S-z33" firstAttribute="bottom" secondItem="UX8-Nd-jLK" secondAttribute="bottomMargin" id="cws-Nf-Zob"/>
                                                <constraint firstItem="8Tc-8S-z33" firstAttribute="top" secondItem="UX8-Nd-jLK" secondAttribute="topMargin" id="h5V-O5-d5U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Members" id="Vtj-SV-n90">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lDA-ZN-gVE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDA-ZN-gVE" id="EfN-nJ-1PX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Member" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yy-Wv-Te9">
                                                    <rect key="frame" x="16" y="8" width="150" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="yOO-3i-glE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email Address" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xtH-Rz-PPP">
                                                    <rect key="frame" x="174" y="16" width="418" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mBi-Kq-wHv" id="wed-KX-REU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yy-Wv-Te9" firstAttribute="baseline" secondItem="xtH-Rz-PPP" secondAttribute="baseline" id="1W4-Xb-7dS"/>
                                                <constraint firstItem="xtH-Rz-PPP" firstAttribute="trailing" secondItem="EfN-nJ-1PX" secondAttribute="trailingMargin" id="Xw4-R9-7cI"/>
                                                <constraint firstItem="5yy-Wv-Te9" firstAttribute="top" secondItem="EfN-nJ-1PX" secondAttribute="topMargin" id="bET-I9-kec"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5yy-Wv-Te9" secondAttribute="bottom" id="edL-q0-H8E"/>
                                                <constraint firstItem="xtH-Rz-PPP" firstAttribute="leading" secondItem="5yy-Wv-Te9" secondAttribute="trailing" constant="8" id="fKZ-DN-szO"/>
                                                <constraint firstItem="5yy-Wv-Te9" firstAttribute="leading" secondItem="EfN-nJ-1PX" secondAttribute="leadingMargin" constant="8" id="hrm-A7-Ywp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="7KY-JK-y7K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7KY-JK-y7K" id="ccF-jR-omy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members in account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSQ-kE-FFM">
                                                    <rect key="frame" x="83" y="16" width="132" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4C-qJ-WrH">
                                                    <rect key="frame" x="289" y="102" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-IQ-iEv">
                                                    <rect key="frame" x="318" y="41" width="266" height="142"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" textLabel="jGS-1j-DTy" style="IBUITableViewCellStyleDefault" id="Tqg-Ak-NzM">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tqg-Ak-NzM" id="TSa-BR-Wcg">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jGS-1j-DTy">
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="1or-pA-DTB" id="bH8-a2-cup"/>
                                                        <outlet property="delegate" destination="ThN-TY-oc0" id="wVK-6a-hmP"/>
                                                    </connections>
                                                </tableView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members in project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHf-QR-vmp">
                                                    <rect key="frame" x="388" y="16" width="125" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZNg-cQ-IJA">
                                                    <rect key="frame" x="16" y="41" width="265" height="142"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" textLabel="nd8-pU-utx" style="IBUITableViewCellStyleDefault" id="qwE-sW-gFp">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qwE-sW-gFp" id="oop-fg-2Iy">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nd8-pU-utx">
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="yXu-Qk-WcG" id="jNL-SX-0gI"/>
                                                        <outlet property="delegate" destination="ThN-TY-oc0" id="lmD-or-L87"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZNg-cQ-IJA" secondAttribute="bottom" constant="8" id="11V-gM-eXE"/>
                                                <constraint firstItem="p4C-qJ-WrH" firstAttribute="leading" secondItem="ZNg-cQ-IJA" secondAttribute="trailing" constant="8" id="ETz-Lv-znq"/>
                                                <constraint firstItem="kHf-QR-vmp" firstAttribute="centerX" secondItem="Z3B-IQ-iEv" secondAttribute="centerX" id="GRe-9x-z19"/>
                                                <constraint firstItem="qSQ-kE-FFM" firstAttribute="top" secondItem="ccF-jR-omy" secondAttribute="topMargin" constant="8" id="IJO-wk-in2"/>
                                                <constraint firstItem="kHf-QR-vmp" firstAttribute="top" secondItem="ccF-jR-omy" secondAttribute="topMargin" constant="8" id="JcE-Om-baI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z3B-IQ-iEv" secondAttribute="trailing" constant="8" id="QKO-Er-STK"/>
                                                <constraint firstItem="ZNg-cQ-IJA" firstAttribute="centerY" secondItem="p4C-qJ-WrH" secondAttribute="centerY" id="SMd-It-SdM"/>
                                                <constraint firstItem="ZNg-cQ-IJA" firstAttribute="leading" secondItem="ccF-jR-omy" secondAttribute="leadingMargin" constant="8" id="W0g-V4-Aeb"/>
                                                <constraint firstItem="ZNg-cQ-IJA" firstAttribute="top" secondItem="qSQ-kE-FFM" secondAttribute="bottom" constant="8" id="cnQ-jp-oJt"/>
                                                <constraint firstItem="Z3B-IQ-iEv" firstAttribute="leading" secondItem="p4C-qJ-WrH" secondAttribute="trailing" constant="8" id="gU3-Xx-Mzc"/>
                                                <constraint firstItem="ZNg-cQ-IJA" firstAttribute="centerX" secondItem="qSQ-kE-FFM" secondAttribute="centerX" id="hf6-u2-dvu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z3B-IQ-iEv" secondAttribute="bottom" constant="8" id="i2j-zw-r53"/>
                                                <constraint firstItem="Z3B-IQ-iEv" firstAttribute="top" secondItem="kHf-QR-vmp" secondAttribute="bottom" constant="8" id="o6k-XU-5jV"/>
                                                <constraint firstAttribute="centerX" secondItem="p4C-qJ-WrH" secondAttribute="centerX" id="qjL-Om-uON"/>
                                                <constraint firstItem="Z3B-IQ-iEv" firstAttribute="centerY" secondItem="p4C-qJ-WrH" secondAttribute="centerY" id="ri4-kD-LXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oQJ-pI-cca">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQJ-pI-cca" id="KK4-TB-iHf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Invitation Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-BP-hSP">
                                                    <rect key="frame" x="16" y="8" width="150" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="adJ-c6-aOW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Invitation Message (Required)" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Rq1-9w-WSl">
                                                    <rect key="frame" x="174" y="16" width="418" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="resignFirstResponder" destination="4Gl-hm-Byd" eventType="editingDidEndOnExit" id="eok-PT-5UP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQK-BP-hSP" firstAttribute="baseline" secondItem="Rq1-9w-WSl" secondAttribute="baseline" id="FWq-cm-dRp"/>
                                                <constraint firstItem="yQK-BP-hSP" firstAttribute="leading" secondItem="KK4-TB-iHf" secondAttribute="leadingMargin" constant="8" id="HHM-oi-PoY"/>
                                                <constraint firstItem="yQK-BP-hSP" firstAttribute="top" secondItem="KK4-TB-iHf" secondAttribute="topMargin" id="U3M-zn-Ksv"/>
                                                <constraint firstItem="Rq1-9w-WSl" firstAttribute="leading" secondItem="yQK-BP-hSP" secondAttribute="trailing" constant="8" id="op7-JJ-DTb"/>
                                                <constraint firstItem="Rq1-9w-WSl" firstAttribute="trailing" secondItem="KK4-TB-iHf" secondAttribute="trailingMargin" id="q9c-LG-2qg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yQK-BP-hSP" secondAttribute="bottom" id="wBJ-Pm-bf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mBi-Kq-wHv" id="8y3-wX-rVq"/>
                            <outlet property="delegate" destination="mBi-Kq-wHv" id="zaS-rT-KlH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U8j-Ap-qRJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LnO-H5-dYM">
                            <connections>
                                <segue destination="HDE-rL-y12" kind="unwind" identifier="unwind" unwindAction="manualDismiss:" id="Jw1-8o-aBp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="Wen-HB-yhA">
                            <connections>
                                <action selector="save:" destination="mBi-Kq-wHv" id="jut-z1-3TN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewMemberTextField" destination="xtH-Rz-PPP" id="9LP-g3-EyL"/>
                        <outlet property="currentThumbnailButton" destination="8Tc-8S-z33" id="xTd-nN-cOX"/>
                        <outlet property="invitationMessageTextField" destination="Rq1-9w-WSl" id="t33-fC-UwA"/>
                        <outlet property="membersInAccountDataSource" destination="yXu-Qk-WcG" id="BRS-KE-nCT"/>
                        <outlet property="membersInAccountTableView" destination="ZNg-cQ-IJA" id="p7M-Fg-CZ9"/>
                        <outlet property="membersInProjectDataSource" destination="1or-pA-DTB" id="z9I-2Q-aH1"/>
                        <outlet property="membersInProjectTableView" destination="Z3B-IQ-iEv" id="xK4-TB-N94"/>
                        <outlet property="projectDescriptionTextField" destination="DPl-Pc-fhp" id="Rhi-WJ-l2k"/>
                        <outlet property="projectNameTextField" destination="mK0-hD-gwW" id="6bS-aa-G7H"/>
                        <outlet property="saveBarButtonItem" destination="Wen-HB-yhA" id="EsD-K7-zOP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gl-hm-Byd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HDE-rL-y12" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="yXu-Qk-WcG" userLabel="Members in Account Data Source" customClass="INVMutableArrayTableViewDataSource"/>
                <customObject id="1or-pA-DTB" userLabel="Members in Project Data Source" customClass="INVMutableArrayTableViewDataSource"/>
                <customObject id="ThN-TY-oc0" userLabel="Members Table Views Delegate" customClass="INVProjectEditViewControllerMembersTableViewDelegate">
                    <connections>
                        <outlet property="membersInAccountDataSource" destination="yXu-Qk-WcG" id="hqa-xJ-hVA"/>
                        <outlet property="membersInAccountTableView" destination="ZNg-cQ-IJA" id="jJP-yg-v3O"/>
                        <outlet property="membersInProjectDataSource" destination="1or-pA-DTB" id="kMG-rT-j22"/>
                        <outlet property="membersInProjectTableView" destination="Z3B-IQ-iEv" id="ksA-0k-6YA"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="4355" y="1949"/>
        </scene>
        <!--Projects List View Controller-->
        <scene sceneID="SIK-rX-mGO">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="Bec-aY-4oM" userLabel="Projects List View Controller" customClass="INVProjectsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qis-yu-Dcm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="100" id="NKJ-eT-wA9" customClass="INVProjectTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKJ-eT-wA9" id="Uf4-hv-NV5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="it1-1y-edE" kind="showDetail" identifier="ProjectDetailSegue" id="kk5-De-usy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="Bec-aY-4oM" id="gW9-WV-8lo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="K6w-aZ-NaQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4xN-nE-B4l">
                            <connections>
                                <segue destination="zzg-NI-VyV" kind="custom" identifier="editProject" customClass="INVModalPresentationFromSplitViewControllerSegue" id="xe7-6T-pDJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opY-T8-Llw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="1937"/>
        </scene>
        <!--Projects List Navigation View Controller-->
        <scene sceneID="Vx6-Ca-i5S">
            <objects>
                <navigationController id="b8j-6n-obT" userLabel="Projects List Navigation View Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4k-Qg-MWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bec-aY-4oM" kind="relationship" relationship="rootViewController" id="gUM-aI-Qav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lko-82-ZyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="1937"/>
        </scene>
        <!--Project Details Tab View Controller-->
        <scene sceneID="MIi-PL-NpI">
            <objects>
                <tabBarController id="it1-1y-edE" customClass="INVProjectDetailsTabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vvD-2J-013">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="storyboardTransitionObject" destination="okK-tC-yxn" id="YLQ-2i-Y3k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaD-Iy-18J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="okK-tC-yxn" customClass="INVTabBarStoryboardLoader">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboard1" value="Files"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier1" value="ProjectFilesNVC"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboard2" value="Rules"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier2" value="RuleSetNVC"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tabBarController" destination="it1-1y-edE" id="Tvv-Uf-b5o"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2659" y="2719"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Gn3-Dq-jv4">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4sZ-zx-oNt" customClass="INVMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOK-On-Cfr"/>
                        <viewControllerLayoutGuide type="bottom" id="Sk1-uK-ji2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2It-05-5yZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qd-vM-vRE" userLabel="detail container view">
                                <rect key="frame" x="81" y="0.0" width="523" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omg-k9-r5h" userLabel="main menu container view">
                                <rect key="frame" x="-4" y="0.0" width="85" height="600"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.039215686270000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="8Bl-AM-hbI"/>
                                </constraints>
                                <connections>
                                    <segue destination="vbl-dm-Oc3" kind="embed" identifier="MainMenuEmbedSegue" id="rJ9-Y0-0hA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="Omg-k9-r5h" secondAttribute="height" id="5Eg-bD-X7u"/>
                            <constraint firstItem="Omg-k9-r5h" firstAttribute="leading" secondItem="2It-05-5yZ" secondAttribute="leadingMargin" constant="-20" id="B2r-JP-S47"/>
                            <constraint firstAttribute="height" secondItem="5qd-vM-vRE" secondAttribute="height" id="Cd9-Gc-cBQ"/>
                            <constraint firstItem="5qd-vM-vRE" firstAttribute="top" secondItem="cOK-On-Cfr" secondAttribute="bottom" constant="-20" id="PDq-2V-6tE"/>
                            <constraint firstItem="5qd-vM-vRE" firstAttribute="leading" secondItem="Omg-k9-r5h" secondAttribute="trailing" id="f5I-NA-jJu"/>
                            <constraint firstItem="Omg-k9-r5h" firstAttribute="top" secondItem="cOK-On-Cfr" secondAttribute="bottom" constant="-20" id="fFO-Nr-XTU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5qd-vM-vRE" secondAttribute="trailing" constant="-20" id="kVT-fF-eyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailContainerView" destination="5qd-vM-vRE" id="tMu-ZL-yKa"/>
                        <outlet property="infoTransitionObject" destination="TKd-DS-GaL" id="V2r-zL-IfL"/>
                        <outlet property="mainMenuContainerView" destination="Omg-k9-r5h" id="EmK-Cb-Hgz"/>
                        <outlet property="notificationsTransitionObject" destination="0XT-Bh-fdB" id="PaV-kl-JXx"/>
                        <outlet property="userMgmtTransitionObject" destination="yB1-ZU-Pt6" id="aQE-79-mKh"/>
                        <segue destination="XJ9-1q-cac" kind="custom" identifier="MainProjectEmbedSegue" customClass="INVEmptySegue" id="mWl-4x-jI9"/>
                        <segue destination="9EX-kg-i2W" kind="custom" identifier="MainAccountEmbedSegue" customClass="INVEmptySegue" id="MH4-4a-Mjx"/>
                        <segue destination="bD6-xA-v6V" kind="popoverPresentation" identifier="MainLogoutSegue" popoverAnchorView="5qd-vM-vRE" id="faS-Mb-tIG">
                            <popoverArrowDirection key="popoverArrowDirection"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHI-XY-xZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="TKd-DS-GaL" customClass="INVTransitionToStoryboard">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="GlobalInfoSegue"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetStoryboard" value="Settings"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="transitionType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetIdentifier" value="SettingsNVC"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="modalPresentationStyle">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sourceViewController" destination="4sZ-zx-oNt" id="B5e-wk-wwd"/>
                    </connections>
                </customObject>
                <customObject id="yB1-ZU-Pt6" customClass="INVTransitionToStoryboard">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="MainManageUsersSegue"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetStoryboard" value="UserManagement"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetIdentifier" value="UserNVC"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="transitionType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="modalPresentationStyle">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sourceViewController" destination="4sZ-zx-oNt" id="kjz-1R-58K"/>
                    </connections>
                </customObject>
                <customObject id="0XT-Bh-fdB" customClass="INVTransitionToStoryboard">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="transitionType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="modalPresentationStyle">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="targetStoryboard" value="Notifications"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sourceViewController" destination="4sZ-zx-oNt" id="D61-hG-Syw"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-443" y="1635"/>
        </scene>
        <!--Project List Split View Controller-->
        <scene sceneID="cTK-FM-F5X">
            <objects>
                <splitViewController storyboardIdentifier="ProjectListSplitVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XJ9-1q-cac" userLabel="Project List Split View Controller" customClass="INVProjectListSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="b8j-6n-obT" kind="relationship" relationship="masterViewController" id="sUh-fp-vq6"/>
                        <segue destination="l84-KT-GLu" kind="relationship" relationship="detailViewController" id="Vvo-NV-YrK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLe-Xa-yIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="1937"/>
        </scene>
        <!--General No Project Scene-->
        <scene sceneID="F49-oI-xwJ">
            <objects>
                <viewController id="l84-KT-GLu" userLabel="General No Project Scene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrW-me-Jeo"/>
                        <viewControllerLayoutGuide type="bottom" id="00L-A8-uJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPy-qT-Ocj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Project Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcS-iY-GJm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="EcS-iY-GJm" secondAttribute="centerY" constant="55" id="70g-kb-KeP"/>
                            <constraint firstAttribute="centerX" secondItem="EcS-iY-GJm" secondAttribute="centerX" id="aFs-BD-fMm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EcS-iY-GJm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="70g-kb-KeP"/>
                                <exclude reference="aFs-BD-fMm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="EcS-iY-GJm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="70g-kb-KeP"/>
                                <include reference="aFs-BD-fMm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xC-wQ-K9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="2719"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="sQi-40-gIB">
            <objects>
                <viewController storyboardIdentifier="MainMenuVC" automaticallyAdjustsScrollViewInsets="NO" id="vbl-dm-Oc3" customClass="INVMainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYV-xQ-9UI"/>
                        <viewControllerLayoutGuide type="bottom" id="tiT-dW-lDO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6qU-Js-ZkW">
                        <rect key="frame" x="0.0" y="0.0" width="85" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JER-3B-GmM" userLabel="Projects List Button">
                                <rect key="frame" x="27" y="31" width="30" height="42"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onProjectsViewSelected:" destination="vbl-dm-Oc3" eventType="touchUpInside" id="50N-uh-iqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nri-MK-OcW" userLabel="Users List Button">
                                <rect key="frame" x="26" y="93" width="33" height="42"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onManageUsers:" destination="vbl-dm-Oc3" eventType="touchUpInside" id="o9v-py-Jdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-7Z-PEz" userLabel="Accounts List Button">
                                <rect key="frame" x="27" y="155" width="30" height="42"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAccountsViewSelected:" destination="vbl-dm-Oc3" eventType="touchUpInside" id="k7d-GJ-SLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-vS-guK" userLabel="Notifications Button">
                                <rect key="frame" x="27" y="205" width="30" height="42"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNotificationsTapped:" destination="vbl-dm-Oc3" eventType="touchUpInside" id="DzL-QJ-rtv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amC-D2-9Kz" userLabel="Notifications Badge Label">
                                <rect key="frame" x="40" y="205" width="25" height="25"/>
                                <color key="backgroundColor" red="0.98594826459884644" green="0.0" blue="0.026950567960739136" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3d5-A9-tuW"/>
                                    <constraint firstAttribute="width" constant="25" id="ia5-ue-f1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln2-Sg-eb5" userLabel="Sign Out Button">
                                <rect key="frame" x="27" y="550" width="30" height="42"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutViewSelected:" destination="vbl-dm-Oc3" eventType="touchUpInside" id="jca-PV-GfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPy-sz-oMi" userLabel="Information Button">
                                <rect key="frame" x="27" y="255" width="30" height="42"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onInfoViewSelected:" destination="vbl-dm-Oc3" eventType="touchUpInside" id="BGG-Ps-Evg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5607843137254902" green="0.039215686274509803" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JER-3B-GmM" firstAttribute="top" secondItem="eYV-xQ-9UI" secondAttribute="bottom" constant="31" id="01w-lD-HDe"/>
                            <constraint firstAttribute="centerX" secondItem="Gyf-vS-guK" secondAttribute="centerX" id="2PM-Nv-HNZ"/>
                            <constraint firstAttribute="centerX" secondItem="nri-MK-OcW" secondAttribute="centerX" id="9fq-ax-fO3"/>
                            <constraint firstAttribute="centerX" secondItem="bPy-sz-oMi" secondAttribute="centerX" id="EmJ-Iy-eDF"/>
                            <constraint firstAttribute="centerX" secondItem="nqe-7Z-PEz" secondAttribute="centerX" id="SlC-Nj-B8e"/>
                            <constraint firstItem="nqe-7Z-PEz" firstAttribute="top" secondItem="nri-MK-OcW" secondAttribute="bottom" constant="20" id="VKF-dC-F9H"/>
                            <constraint firstItem="amC-D2-9Kz" firstAttribute="top" secondItem="Gyf-vS-guK" secondAttribute="top" id="X63-qR-coV"/>
                            <constraint firstItem="nri-MK-OcW" firstAttribute="top" secondItem="JER-3B-GmM" secondAttribute="bottom" constant="20" id="f1Q-1f-ONi"/>
                            <constraint firstItem="Gyf-vS-guK" firstAttribute="top" secondItem="nqe-7Z-PEz" secondAttribute="bottom" constant="8" id="hfd-PW-X1B"/>
                            <constraint firstItem="tiT-dW-lDO" firstAttribute="top" secondItem="ln2-Sg-eb5" secondAttribute="bottom" constant="8" id="if5-4P-y9J"/>
                            <constraint firstItem="bPy-sz-oMi" firstAttribute="top" secondItem="Gyf-vS-guK" secondAttribute="bottom" constant="8" id="jqs-cW-DO9"/>
                            <constraint firstAttribute="centerX" secondItem="ln2-Sg-eb5" secondAttribute="centerX" id="mW9-HR-CoW"/>
                            <constraint firstItem="amC-D2-9Kz" firstAttribute="trailing" secondItem="Gyf-vS-guK" secondAttribute="trailing" constant="8" id="whe-bj-Edb"/>
                            <constraint firstAttribute="centerX" secondItem="JER-3B-GmM" secondAttribute="centerX" id="yLO-n5-5ms"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="85" height="600"/>
                    <connections>
                        <outlet property="notificationsBadgeLabel" destination="amC-D2-9Kz" id="W9o-gh-2Di"/>
                        <outlet property="notificationsButton" destination="Gyf-vS-guK" id="RTE-D8-Zaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4Y-wN-kxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928.5" y="2438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIz-Um-clR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9EX-kg-i2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eiC-E2-P2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2tC-xq-79D" kind="relationship" relationship="rootViewController" id="lpw-1g-4hI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7g-FQ-il8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="2709"/>
        </scene>
        <!--Simple User Info Table View Controller-->
        <scene sceneID="61P-66-kK4">
            <objects>
                <tableViewController id="bD6-xA-v6V" customClass="INVSimpleUserInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="50" sectionFooterHeight="22" id="ipe-Pz-V87">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="User" id="lQo-bM-lf9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogOutCell" rowHeight="51" id="mkQ-9v-7G5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mkQ-9v-7G5" id="TSX-T6-ffO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQC-8r-oBJ">
                                                    <rect key="frame" x="20" y="15" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emE-pP-37Z">
                                                    <rect key="frame" x="223" y="15" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bD6-xA-v6V" id="1YC-gn-DWv"/>
                            <outlet property="delegate" destination="bD6-xA-v6V" id="p9V-Bk-aUZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="100"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="100"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmN-28-ftw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="2271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wk4-m2-0Uy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kvh-nI-oS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wt8-1a-Scd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ALV-P3-uZu" kind="relationship" relationship="rootViewController" id="Rh4-nm-357"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP1-wE-oMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="3453"/>
        </scene>
        <!--Account List View Controller-->
        <scene sceneID="y58-xp-X5D">
            <objects>
                <collectionViewController storyboardIdentifier="AccountListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2tC-xq-79D" customClass="INVAccountListViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UXc-qX-xOW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="crC-jX-TLL">
                            <size key="itemSize" width="320" height="279"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="2tC-xq-79D" id="xfN-hY-uHc"/>
                            <outlet property="delegate" destination="2tC-xq-79D" id="zAJ-wx-fj0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ffL-pD-s2n">
                        <barButtonItem key="rightBarButtonItem" title="" id="Qma-2y-Ynf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Kvh-nI-oS7" kind="presentation" identifier="SignUpUserSegue" modalPresentationStyle="formSheet" id="3Tg-9I-Hpd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="UXc-qX-xOW" id="mC9-CE-IJr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK0-aV-7Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="2709"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="VfN-bu-XFX">
            <objects>
                <tableViewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ALV-P3-uZu" customClass="INVSignUpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="j9c-au-OgA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToggleCell" id="PCw-84-tFO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCw-84-tFO" id="Glz-La-Lep">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-zk-Ulo">
                                            <rect key="frame" x="529" y="6" width="51" height="31"/>
                                            <color key="onTintColor" red="0.54901960780000003" green="0.69803921570000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have an invitation Code?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-6Q-gxb">
                                            <rect key="frame" x="16" y="11" width="193" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ALV-P3-uZu" id="UOM-OB-GRx"/>
                            <outlet property="delegate" destination="ALV-P3-uZu" id="gYt-jK-vgm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="gAZ-1s-Unq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FJU-zb-UUC" userLabel="Cancel">
                            <connections>
                                <segue destination="bc1-b4-WVi" kind="unwind" unwindAction="done:" id="yT7-WI-SwP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Sign Up" id="Kes-eH-zTG">
                            <connections>
                                <action selector="onSignUpTapped:" destination="ALV-P3-uZu" id="raz-NP-Omd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="signUpButton" destination="Kes-eH-zTG" id="fmU-hy-69l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAN-7E-rIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bc1-b4-WVi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1072" y="4220"/>
        </scene>
    </scenes>
    <resources>
        <image name="project_thumbnail_0" width="445" height="377"/>
    </resources>
</document>
