<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6f0-bx-Ybc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HDT-fF-2Z7">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6f0-bx-Ybc" customClass="INVLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGZ-a1-P11"/>
                        <viewControllerLayoutGuide type="bottom" id="tHH-0S-TMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gqs-CU-vBl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prp-bk-5iF" userLabel="emailView">
                                <rect key="frame" x="77" y="232" width="446" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WvV-Pv-uxw">
                                        <rect key="frame" x="52" y="0.0" width="395" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ML8-24-tD6"/>
                                            <constraint firstAttribute="width" constant="395" id="bz5-ko-xEj"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="6f0-bx-Ybc" id="x79-CK-MYN"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-Qr-zxc">
                                        <rect key="frame" x="8" y="6" width="36" height="34"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="446" id="iRl-JQ-jOA"/>
                                    <constraint firstAttribute="height" constant="50" id="jDW-cN-bgL"/>
                                    <constraint firstAttribute="trailing" secondItem="WvV-Pv-uxw" secondAttribute="trailing" constant="-1" id="mKF-Ot-qwL"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BALogo" translatesAutoresizingMaskIntoConstraints="NO" id="HD7-QN-R52">
                                <rect key="frame" x="77" y="133" width="446" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ahn-uf-8OG"/>
                                    <constraint firstAttribute="width" constant="446" id="iaV-et-gaH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-Eu-5pQ" userLabel="passView">
                                <rect key="frame" x="77" y="295" width="446" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Ls-8p-kqk">
                                        <rect key="frame" x="52" y="2" width="395" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="395" id="OOf-0I-0sg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="395" id="uFf-rn-gri"/>
                                            <constraint firstAttribute="height" constant="40" id="y5G-lm-OrG"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="6f0-bx-Ybc" id="WHM-gF-ngh"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-G0-CDk">
                                        <rect key="frame" x="8" y="6" width="36" height="34"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eli-wn-lUc"/>
                                    <constraint firstAttribute="width" constant="446" id="TrP-1Y-swr"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ls-8p-kqk" secondAttribute="trailing" constant="-1" id="WWa-XD-Ibg"/>
                                    <constraint firstItem="8Ls-8p-kqk" firstAttribute="top" secondItem="hx7-Eu-5pQ" secondAttribute="top" constant="2" id="pc4-Wn-rO8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a20-bF-Wpl">
                                <rect key="frame" x="77" y="410" width="446" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TYt-W5-YZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In" backgroundImage="navyblue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClicked:" destination="6f0-bx-Ybc" eventType="touchUpInside" id="eYU-3T-Z4o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-x1-cc5">
                                <rect key="frame" x="114" y="367" width="95" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLl-Aj-LSd">
                                <rect key="frame" x="405" y="358" width="118" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.035294117649999998" green="0.30588235289999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-8t-2sV">
                                <rect key="frame" x="77" y="354" width="30" height="39"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="26"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRememberMeClicked:" destination="6f0-bx-Ybc" eventType="touchUpInside" id="QIX-rP-JfZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HD7-QN-R52" secondAttribute="centerX" id="4Lm-sa-C7g"/>
                            <constraint firstItem="Prp-bk-5iF" firstAttribute="bottom" secondItem="HD7-QN-R52" secondAttribute="bottom" constant="81" id="ACi-ab-q5b"/>
                            <constraint firstItem="hx7-Eu-5pQ" firstAttribute="leading" secondItem="a20-bF-Wpl" secondAttribute="leading" id="CDQ-FM-wdE"/>
                            <constraint firstItem="a20-bF-Wpl" firstAttribute="top" secondItem="eLl-Aj-LSd" secondAttribute="bottom" constant="23" id="I9q-Wm-vJa"/>
                            <constraint firstItem="HD7-QN-R52" firstAttribute="top" secondItem="iGZ-a1-P11" secondAttribute="bottom" constant="113" id="IYa-Ga-VsT"/>
                            <constraint firstItem="HD7-QN-R52" firstAttribute="bottom" secondItem="hx7-Eu-5pQ" secondAttribute="bottom" constant="-144" id="SOB-E9-aLv"/>
                            <constraint firstItem="hx7-Eu-5pQ" firstAttribute="top" secondItem="WvV-Pv-uxw" secondAttribute="bottom" constant="19" id="TEr-b1-98G"/>
                            <constraint firstItem="nYg-x1-cc5" firstAttribute="leading" secondItem="e3M-8t-2sV" secondAttribute="trailing" constant="7" id="c0t-K7-cmu"/>
                            <constraint firstItem="e3M-8t-2sV" firstAttribute="leading" secondItem="a20-bF-Wpl" secondAttribute="leading" id="fSs-yV-ofG"/>
                            <constraint firstItem="hx7-Eu-5pQ" firstAttribute="width" secondItem="a20-bF-Wpl" secondAttribute="width" id="iob-bh-GYX"/>
                            <constraint firstItem="a20-bF-Wpl" firstAttribute="top" secondItem="nYg-x1-cc5" secondAttribute="bottom" constant="26.5" id="kZY-wD-ITQ"/>
                            <constraint firstItem="a20-bF-Wpl" firstAttribute="trailing" secondItem="eLl-Aj-LSd" secondAttribute="trailing" id="m0Y-VN-eSq"/>
                            <constraint firstAttribute="centerX" secondItem="Prp-bk-5iF" secondAttribute="centerX" id="qmf-tR-e9g"/>
                            <constraint firstAttribute="centerX" secondItem="hx7-Eu-5pQ" secondAttribute="centerX" id="u7B-1X-JN9"/>
                            <constraint firstItem="a20-bF-Wpl" firstAttribute="top" secondItem="hx7-Eu-5pQ" secondAttribute="bottom" constant="65" id="var-DH-ufg"/>
                            <constraint firstItem="a20-bF-Wpl" firstAttribute="top" secondItem="e3M-8t-2sV" secondAttribute="bottom" constant="17" id="yrQ-5a-fOH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailEntryView" destination="Prp-bk-5iF" id="RZy-nx-f3Z"/>
                        <outlet property="emailTextEntry" destination="WvV-Pv-uxw" id="VdH-5K-1fW"/>
                        <outlet property="passwordEntryView" destination="hx7-Eu-5pQ" id="SUP-j7-BFW"/>
                        <outlet property="passwordTextEntry" destination="8Ls-8p-kqk" id="tfd-d8-9lU"/>
                        <outlet property="rememberMe" destination="e3M-8t-2sV" id="qju-GZ-Vhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iB-Ow-NAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="1296"/>
        </scene>
        <!--Account List View Controller-->
        <scene sceneID="Scs-i0-K9l">
            <objects>
                <collectionViewController storyboardIdentifier="AccountListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zzc-Oq-6aU" customClass="INVAccountListViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="53N-O4-TUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pgY-bN-vbr">
                            <size key="itemSize" width="301" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xi4-1v-bZI">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DFn-SN-EGj">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zzc-Oq-6aU" id="JlH-EB-MCw"/>
                            <outlet property="delegate" destination="zzc-Oq-6aU" id="H6i-Dj-r3s"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8CX-lY-6hb"/>
                    <connections>
                        <outlet property="collectionView" destination="53N-O4-TUT" id="OyV-NU-bcV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqc-fP-WKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="1296"/>
        </scene>
        <!--Projects List View Controller-->
        <scene sceneID="SIK-rX-mGO">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="Bec-aY-4oM" userLabel="Projects List View Controller" customClass="INVProjectsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qis-yu-Dcm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="100" id="NKJ-eT-wA9" customClass="INVProjectTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKJ-eT-wA9" id="Uf4-hv-NV5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="it1-1y-edE" kind="showDetail" identifier="ProjectDetailSegue" id="kk5-De-usy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bec-aY-4oM" id="bww-mM-kwD"/>
                            <outlet property="delegate" destination="Bec-aY-4oM" id="gW9-WV-8lo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="K6w-aZ-NaQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opY-T8-Llw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="1943.25"/>
        </scene>
        <!--Projects List Navigation View Controller-->
        <scene sceneID="Vx6-Ca-i5S">
            <objects>
                <navigationController id="b8j-6n-obT" userLabel="Projects List Navigation View Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4k-Qg-MWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bec-aY-4oM" kind="relationship" relationship="rootViewController" id="gUM-aI-Qav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lko-82-ZyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1943.25"/>
        </scene>
        <!--Rule Sets-->
        <scene sceneID="2oh-ha-iP8">
            <objects>
                <viewController id="MpL-w1-Vv1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kj2-De-jsc"/>
                        <viewControllerLayoutGuide type="bottom" id="axA-8R-vni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGz-i2-0q2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rule Sets" image="rules" id="Zdd-rx-zrT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hY-dH-y4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="2641.5"/>
        </scene>
        <!--Files-->
        <scene sceneID="hU9-DP-hIR">
            <objects>
                <collectionViewController storyboardIdentifier="ProjectFilesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qj7-pj-SdD" customClass="INVProjectFilesListViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VP9-OS-PWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iWf-ed-QAf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectFileCell" id="N8g-LD-7IG" customClass="INVProjectFileCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="282"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="309" height="282"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qj7-pj-SdD" id="Syc-la-LHP"/>
                            <outlet property="delegate" destination="qj7-pj-SdD" id="1x3-Z2-uh9"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Files" image="folder" id="Hi4-Ve-ZOV"/>
                    <navigationItem key="navigationItem" id="hAr-uZ-Qs3"/>
                    <connections>
                        <segue destination="Eb5-Mc-1Dg" kind="show" identifier="FileViewerSegue" id="oHo-ea-p8Z"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLG-e4-BRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="3380.25"/>
        </scene>
        <!--Project File Viewer Controller-->
        <scene sceneID="fqY-Jw-B2u">
            <objects>
                <viewController storyboardIdentifier="FileViewerVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eb5-Mc-1Dg" customClass="INVProjectFileViewerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8Y-7z-eJU"/>
                        <viewControllerLayoutGuide type="bottom" id="WRt-v3-qL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8y-e1-MiR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De6-NR-Sbg" userLabel="webviewcontainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-1W-JNk">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="CI0-MV-As7"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZdV-hG-nbK"/>
                                    <barButtonItem style="plain" id="fmf-0o-gnV" userLabel="home">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zpp-9e-ffD">
                                            <rect key="frame" x="16" y="7" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                            <state key="normal" title=""/>
                                            <connections>
                                                <action selector="onHomeSelected:" destination="Eb5-Mc-1Dg" eventType="touchUpInside" id="nUF-RG-MXc"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="BjR-Md-DNh" userLabel="shadow">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D5r-Im-lup">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="22"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onToggleSelectionSelected:" destination="Eb5-Mc-1Dg" eventType="touchUpInside" id="I5M-Rl-EZD"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="ITh-VV-NO4" userLabel="emphasize">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2y1-2B-Oy9">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="21"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onEmphasizeSelected:" destination="Eb5-Mc-1Dg" eventType="touchUpInside" id="Yqk-KQ-T48"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="GgG-1k-ZGG" userLabel="glass">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h3K-Sh-3bg">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="19"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onGlassViewSelected:" destination="Eb5-Mc-1Dg" eventType="touchUpInside" id="NEP-Zq-2H9"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Lb0-wJ-eiD" userLabel="toggleselection">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nEx-E0-84J">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="21"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onShadowSelected:" destination="Eb5-Mc-1Dg" eventType="touchUpInside" id="saG-nX-S7P"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.035294117649999998" green="0.30588235289999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XF1-1W-JNk" secondAttribute="bottom" id="DXR-fM-avT"/>
                            <constraint firstItem="De6-NR-Sbg" firstAttribute="width" secondItem="x8y-e1-MiR" secondAttribute="width" id="HNG-wd-3aH"/>
                            <constraint firstItem="XF1-1W-JNk" firstAttribute="leading" secondItem="x8y-e1-MiR" secondAttribute="leading" id="LxQ-9e-QBh"/>
                            <constraint firstItem="De6-NR-Sbg" firstAttribute="height" secondItem="x8y-e1-MiR" secondAttribute="height" constant="-44" id="P75-LZ-5g7"/>
                            <constraint firstItem="De6-NR-Sbg" firstAttribute="width" secondItem="XF1-1W-JNk" secondAttribute="width" id="QbL-Md-R68"/>
                            <constraint firstAttribute="centerX" secondItem="De6-NR-Sbg" secondAttribute="centerX" id="a0B-AG-AJm"/>
                            <constraint firstItem="De6-NR-Sbg" firstAttribute="top" secondItem="x8y-e1-MiR" secondAttribute="top" id="pML-m4-16H"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webviewContainerView" destination="De6-NR-Sbg" id="ik7-Lc-fih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5O-ub-DK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602" y="3267"/>
        </scene>
        <!--Files-->
        <scene sceneID="y7V-3v-ILL">
            <objects>
                <navigationController id="V93-Se-Jud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="folder" id="5GA-oH-lT4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HOb-XK-r6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qj7-pj-SdD" kind="relationship" relationship="rootViewController" id="jAj-hq-OkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUr-II-1Q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="3380.25"/>
        </scene>
        <!--Project Details Tab View Controller-->
        <scene sceneID="MIi-PL-NpI">
            <objects>
                <tabBarController id="it1-1y-edE" customClass="INVProjectDetailsTabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vvD-2J-013">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V93-Se-Jud" kind="relationship" relationship="viewControllers" id="9Tx-Zq-7bp"/>
                        <segue destination="MpL-w1-Vv1" kind="relationship" relationship="viewControllers" id="3gR-wL-s6u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaD-Iy-18J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="2641.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Gn3-Dq-jv4">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4sZ-zx-oNt" customClass="INVMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOK-On-Cfr"/>
                        <viewControllerLayoutGuide type="bottom" id="Sk1-uK-ji2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2It-05-5yZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qd-vM-vRE" userLabel="detail container view">
                                <rect key="frame" x="64" y="0.0" width="536" height="600"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omg-k9-r5h" userLabel="main menu container view">
                                <rect key="frame" x="-4" y="0.0" width="69" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="8Bl-AM-hbI"/>
                                </constraints>
                                <connections>
                                    <segue destination="vbl-dm-Oc3" kind="embed" identifier="MainMenuEmbedSegue" id="rJ9-Y0-0hA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="Omg-k9-r5h" secondAttribute="height" id="5Eg-bD-X7u"/>
                            <constraint firstItem="5qd-vM-vRE" firstAttribute="top" secondItem="cOK-On-Cfr" secondAttribute="bottom" constant="-20" id="6go-Yj-pyQ"/>
                            <constraint firstItem="Omg-k9-r5h" firstAttribute="leading" secondItem="2It-05-5yZ" secondAttribute="leadingMargin" constant="-20" id="8Vz-ye-TUI"/>
                            <constraint firstAttribute="height" secondItem="5qd-vM-vRE" secondAttribute="height" id="Cd9-Gc-cBQ"/>
                            <constraint firstItem="5qd-vM-vRE" firstAttribute="leading" secondItem="Omg-k9-r5h" secondAttribute="trailing" constant="-1" id="f5I-NA-jJu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5qd-vM-vRE" secondAttribute="trailing" constant="-16" id="kVT-fF-eyD"/>
                            <constraint firstItem="Omg-k9-r5h" firstAttribute="top" secondItem="cOK-On-Cfr" secondAttribute="bottom" constant="-20" id="xLn-g7-Fz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailContainerView" destination="5qd-vM-vRE" id="tMu-ZL-yKa"/>
                        <outlet property="mainMenuContainerView" destination="Omg-k9-r5h" id="EmK-Cb-Hgz"/>
                        <segue destination="XJ9-1q-cac" kind="custom" identifier="MainProjectEmbedSegue" customClass="INVEmptySegue" id="mWl-4x-jI9"/>
                        <segue destination="Kop-ST-qty" kind="custom" identifier="MainAccountEmbedSegue" customClass="INVEmptySegue" id="X7M-4Z-Het"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHI-XY-xZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="1943"/>
        </scene>
        <!--Project List Split View Controller-->
        <scene sceneID="cTK-FM-F5X">
            <objects>
                <splitViewController storyboardIdentifier="ProjectListSplitVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XJ9-1q-cac" userLabel="Project List Split View Controller" customClass="INVProjectListSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="b8j-6n-obT" kind="relationship" relationship="masterViewController" id="sUh-fp-vq6"/>
                        <segue destination="l84-KT-GLu" kind="relationship" relationship="detailViewController" id="Vvo-NV-YrK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLe-Xa-yIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="1943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BfM-zp-ixc">
            <objects>
                <viewController id="Kop-ST-qty" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvW-1N-vsU"/>
                        <viewControllerLayoutGuide type="bottom" id="7ii-VU-Fq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qlm-QO-Y9k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9t-Dl-XTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="2739"/>
        </scene>
        <!--General No Project Scene-->
        <scene sceneID="F49-oI-xwJ">
            <objects>
                <viewController id="l84-KT-GLu" userLabel="General No Project Scene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrW-me-Jeo"/>
                        <viewControllerLayoutGuide type="bottom" id="00L-A8-uJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPy-qT-Ocj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Project Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcS-iY-GJm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="EcS-iY-GJm" secondAttribute="centerY" constant="55" id="70g-kb-KeP"/>
                            <constraint firstAttribute="centerX" secondItem="EcS-iY-GJm" secondAttribute="centerX" id="aFs-BD-fMm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EcS-iY-GJm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="70g-kb-KeP"/>
                                <exclude reference="aFs-BD-fMm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="EcS-iY-GJm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="70g-kb-KeP"/>
                                <include reference="aFs-BD-fMm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xC-wQ-K9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="2666.25"/>
        </scene>
        <!--AccountListNavigationController-->
        <scene sceneID="EAi-m8-bcc">
            <objects>
                <navigationController storyboardIdentifier="AccountListNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C9K-FH-vET" userLabel="AccountListNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBO-KZ-I0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zzc-Oq-6aU" kind="relationship" relationship="rootViewController" id="dvw-jv-Lbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG0-IK-nF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="1296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1XN-fH-egH">
            <objects>
                <viewController id="0Y2-Tk-gdq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWe-so-TiS"/>
                        <viewControllerLayoutGuide type="bottom" id="E1L-d6-GFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yjm-at-sgM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQX-n0-fJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="635"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="sQi-40-gIB">
            <objects>
                <viewController storyboardIdentifier="MainMenuVC" automaticallyAdjustsScrollViewInsets="NO" id="vbl-dm-Oc3" customClass="INVMainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYV-xQ-9UI"/>
                        <viewControllerLayoutGuide type="bottom" id="tiT-dW-lDO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6qU-Js-ZkW">
                        <rect key="frame" x="0.0" y="0.0" width="69" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nri-MK-OcW">
                                <rect key="frame" x="9" y="122" width="48" height="48"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAccountsViewSelected:" destination="vbl-dm-Oc3" eventType="touchUpInside" id="sSA-qH-Y3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JER-3B-GmM">
                                <rect key="frame" x="9" y="53" width="48" height="48"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onProjectsViewSelected:" destination="vbl-dm-Oc3" eventType="touchUpInside" id="50N-uh-iqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln2-Sg-eb5">
                                <rect key="frame" x="10" y="201" width="48" height="48"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUserProfileViewSelected:" destination="vbl-dm-Oc3" eventType="touchUpInside" id="Rou-c2-Dgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-7Z-PEz">
                                <rect key="frame" x="9" y="285" width="48" height="48"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSettingsViewSelected:" destination="vbl-dm-Oc3" eventType="touchUpInside" id="OaN-8E-aMK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4Y-wN-kxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.5" y="2760"/>
        </scene>
    </scenes>
    <resources>
        <image name="BALogo" width="446" height="68"/>
        <image name="folder" width="25" height="25"/>
        <image name="navyblue" width="21" height="21"/>
        <image name="rules" width="25" height="25"/>
    </resources>
</document>
